Kiosk/Views/SpeechToText/SpeechToTextWithTranslation.xaml

<UserControl
    x:Class="IntelligentKioskSample.Views.SpeechToText.SpeechToTextWithTranslation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentKioskSample.Views.SpeechToText"
    xmlns:ctl="using:IntelligentKioskSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ctl:ReverseBooleanConverter x:Key="reverseBooleanConverter"/>
        <ctl:StringLengthToVisibilityConverter x:Key="stringLengthToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid x:Name="mainGrid" Margin="55,10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="0,0,10,0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <ComboBox x:Name="inputLanguageCombobox" 
                      ItemsSource="{Binding InputLanguagesCollection}" 
                      SelectedItem="{Binding CurrentInputLanguage, Mode=TwoWay}" 
                      IsEnabled="{Binding IsProcessing, Converter={StaticResource reverseBooleanConverter}}" 
                      DisplayMemberPath="Name" MinWidth="150"/>

                <HyperlinkButton Click="OnCopyTextButtonClicked" VerticalAlignment="Top" Margin="30,0,0,0" Tag="{Binding Text, ElementName=dictationTextBlock}"
                             Visibility="{Binding Text, ElementName=dictationTextBlock, Converter={StaticResource stringLengthToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <SymbolIcon Symbol="Copy"/>
                        <TextBlock Text="Copy text"/>
                    </StackPanel>
                </HyperlinkButton>
            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="dictationTextBlock" TextWrapping="Wrap" FontSize="24"/>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" x:Name="firstTranslateLanguageGrid" Margin="10,0,0,0" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Button Background="Transparent" VerticalAlignment="Top" BorderThickness="1.5"
                        Click="OnRemoveFirstTranslateLanguageClicked" IsEnabled="{Binding IsProcessing, Converter={StaticResource reverseBooleanConverter}}">
                    <SymbolIcon Symbol="Cancel" ToolTipService.ToolTip="Remove"/>
                </Button>
                <ComboBox x:Name="firstTranslateLanguageCombobox"
                          ItemsSource="{Binding TranslationLanguagesCollection}" 
                          IsEnabled="{Binding IsProcessing, Converter={StaticResource reverseBooleanConverter}}"
                          SelectedItem="{Binding FirstTranslationLanguage, Mode=TwoWay}"
                          DisplayMemberPath="Name" MinWidth="150" VerticalAlignment="Top"/>

                <HyperlinkButton Click="OnCopyTextButtonClicked" VerticalAlignment="Top" Margin="30,0,0,0" Tag="{Binding Text, ElementName=firstTranslationTextBlock}"
                             Visibility="{Binding Text, ElementName=firstTranslationTextBlock, Converter={StaticResource stringLengthToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <SymbolIcon Symbol="Copy"/>
                        <TextBlock Text="Copy text"/>
                    </StackPanel>
                </HyperlinkButton>
            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="firstTranslationTextBlock" TextWrapping="Wrap" FontSize="24"/>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2" x:Name="secondTranslateLanguageGrid" Margin="10,0,0,0" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Button Background="Transparent" VerticalAlignment="Top" BorderThickness="1.5"
                        Click="OnRemoveSecondTranslateLanguageClicked" IsEnabled="{Binding IsProcessing, Converter={StaticResource reverseBooleanConverter}}">
                    <SymbolIcon Symbol="Cancel" ToolTipService.ToolTip="Remove"/>
                </Button>
                <ComboBox x:Name="secondTranslateLanguageCombobox"
                          ItemsSource="{Binding TranslationLanguagesCollection}"
                          IsEnabled="{Binding IsProcessing, Converter={StaticResource reverseBooleanConverter}}"
                          SelectedItem="{Binding SecondTranslationLanguage, Mode=TwoWay}"
                          DisplayMemberPath="Name" MinWidth="150" VerticalAlignment="Top"/>

                <HyperlinkButton Click="OnCopyTextButtonClicked" VerticalAlignment="Top" Margin="30,0,0,0" Tag="{Binding Text, ElementName=secondTranslationTextBlock}"
                             Visibility="{Binding Text, ElementName=secondTranslationTextBlock, Converter={StaticResource stringLengthToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <SymbolIcon Symbol="Copy"/>
                        <TextBlock Text="Copy text"/>
                    </StackPanel>
                </HyperlinkButton>
            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="secondTranslationTextBlock" TextWrapping="Wrap" FontSize="24"/>
            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>
