Kiosk/Views/CusomVision/CustomVisionExplorer.xaml

<Page
    x:Class="IntelligentKioskSample.Views.CustomVisionExplorer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentKioskSample.Views"
    xmlns:ctl="using:IntelligentKioskSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SizeChanged="OnPageSizeChanged"
    mc:Ignorable="d">

    <Page.Resources>
        <ctl:BooleanToVisibilityConverter x:Key="bolleanToVisibilityConverter"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          EntranceNavigationTransitionInfo.IsTargetElement="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar x:Name="commandBar" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
           
            <AppBarButton Icon="Video" Label="WebCam" x:Name="webCamButton" Click="OnWebCamButtonClicked"/>
            
            <AppBarButton Icon="Globe" Label="Search" x:Name="PicturesAppBarButton" >
                <AppBarButton.Flyout>
                    <Flyout x:Name="imageSearchFlyout">
                        <ctl:ImageSearchUserControl ImageContentType="" ClearStateWhenClosed="False" OnImageSearchCompleted="OnImageSearchCompleted" OnImageSearchCanceled="OnImageSearchCanceled" />
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <CommandBar.Content>
                <ctl:PageHeader>
                    <ctl:PageHeader.HeaderContent>
						<TextBlock Text="Custom Vision Explorer" Style="{ThemeResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    </ctl:PageHeader.HeaderContent>
                </ctl:PageHeader>
            </CommandBar.Content>
        </CommandBar>

        <TextBlock x:Name="landingMessage" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="Select a photo to score it against the target project" Style="{StaticResource HeaderTextBlockStyle}"/>

        <Grid Grid.Row="1" Margin="12" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top"  >
                <ComboBox ItemsSource="{Binding Projects}" x:Name="projectsComboBox" MinWidth="300" MaxWidth="600" >

                    <ComboBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Target Project:" Style="{StaticResource BaseTextBlockStyle}"  />
                        </DataTemplate>
                    </ComboBox.HeaderTemplate>

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{Binding Model.Name}"/>
                                <GridView IsHitTestVisible="False" ItemsSource="{Binding TagSamples}" SelectionMode="None" MaxWidth="600" >
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <Image Source="{Binding TagSampleImage}" Width="60" Height="40" Stretch="UniformToFill"/>
                                                <TextBlock Text="{Binding TagName}" Foreground="LightGray" Style="{StaticResource CaptionTextBlockStyle}" TextAlignment="Center" TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>

                                    <GridView.ItemContainerStyle>
                                        <Style TargetType="GridViewItem">
                                            <Setter Property="Width" Value="80"/>
                                            <Setter Property="Padding" Value="0" />
                                            <Setter Property="Margin" Value="4" />
                                        </Style>
                                    </GridView.ItemContainerStyle>
                                </GridView>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Click="EditProjectsClicked" VerticalAlignment="Top" Background="Transparent" Margin="-24,0,0,0" Padding="0">
                    <SymbolIcon Symbol="Add"/>
                </Button>

            </StackPanel>

            <Grid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="24" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="activeLearningButton" Background="Transparent" Opacity="0" HorizontalAlignment="Right" Content="You can improve the results through Active Learning.&#x0a;Click here to find out how." FontStyle="Italic" FontSize="12">
                    <Button.Flyout>
                        <Flyout x:Name="activeLearningFlyout">
                            <StackPanel Orientation="Vertical" Width="400" MaxHeight="600" >
                                <TextBlock TextWrapping="WrapWholeWords" Text="You can improve the results by providing tags for this image. Just adjust the results based on the appropriate tags and save. The image will be automatically added to the project and a re-training request will be made."/>
                                <ScrollViewer HorizontalScrollBarVisibility="Hidden" >
                                    <ListView Margin="0,12,0,12" ItemsSource="{Binding PredictionDataForRetraining}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ToggleSwitch Header="{Binding TagName}" IsOn="{Binding HasTag, Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </ScrollViewer>
                                <Button Click="TriggerActiveLearningButtonClicked">Save and re-train the project</Button>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                
                <Grid x:Name="webCamHostGrid" Visibility="Collapsed" Grid.Row="1" >
                    <ctl:ImageWithFaceBorderUserControl BalloonBackground="#ECCF11" BalloonForeground="#D86C2A" x:Name="imageFromCameraWithFaces" />
                    <ctl:CameraControl x:Name="cameraControl" FlowDirection="LeftToRight"/>
                </Grid>

                <ctl:ImageWithFaceBorderUserControl Grid.Row="1" BalloonBackground="#ECCF11" BalloonForeground="#D86C2A" x:Name="imageWithFacesControl" />

                <ScrollViewer x:Name="resultsDetails" Grid.Row="1" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalScrollBarVisibility="Disabled">
                    <Grid Background="#aa000000">
                        <ListView x:Name="resultsGridView" IsItemClickEnabled="False" SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="6" HorizontalAlignment="Stretch" Width="150" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Tag}" HorizontalAlignment="Left" />
                                        <TextBlock Grid.Column="1" Text="{Binding Probability}" HorizontalAlignment="Right" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock x:Name="searchErrorTextBlock" Margin="6,0,6,0" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" Text="No matches" />
                    </Grid>
                </ScrollViewer>

            </Grid>

        </Grid>

        <ProgressRing x:Name="progressRing" Grid.Row="1" Width="100" Height="100" Foreground="White"/>

    </Grid>
</Page>
