Kiosk/Views/InkRecognizerExplorer/FormFiller.xaml

<Page
    x:Class="IntelligentKioskSample.Views.InkRecognizerExplorer.FormFiller"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Background="White" Margin="0,10,0,10" RequestedTheme="Light">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="20,10,20,0">
                    <Viewbox HorizontalAlignment="Left">
                        <TextBlock Text="Vehicle Accident Report" FontWeight="Bold" FontSize="24"/>
                    </Viewbox>

                    <Viewbox HorizontalAlignment="Right" VerticalAlignment="Stretch">
                        <InkToolbar x:Name="inkToolbar" InitialControls="None" Background="LightGray">
                            <InkToolbarBallpointPenButton x:Name="ballpointPen"/>
                            <InkToolbarPencilButton/>
                            <InkToolbarEraserButton IsClearAllVisible="False"/>
                            <InkToolbarCustomToggleButton x:Name="touchButton" Click="TouchButton_Click" ToolTipService.ToolTip="Touch Writing">
                                <SymbolIcon Symbol="{x:Bind Path=TouchWriting}"/>
                            </InkToolbarCustomToggleButton>
                        </InkToolbar>
                    </Viewbox>
                </Grid>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="20,20,20,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="State Vehicle Information" FontSize="20" FontWeight="SemiBold" Margin="0,0,0,5"/>
                        <Grid Grid.Row="1" Background="Black" Padding="0,0,0,5"> 
                            <Grid x:Name="vehicleFields" RequestedTheme="Light">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Column="0" Grid.Row="0" Name="year" Tag="pending" PointerPressed="FormField_PointerPressed" Background="White" BorderThickness="3" BorderBrush="White" Margin="5,5,0,0">
                                    <StackPanel>
                                        <TextBlock Text="Car Year:" FontSize="20" FontWeight="SemiBold" TextDecorations="Underline" Margin="5"/>
                                        <TextBlock x:Name="yearResult" FontSize="24" Margin="5"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="0" Name="make" Tag="pending" PointerPressed="FormField_PointerPressed" Background="White" BorderThickness="3" BorderBrush="White" Margin="5,5,5,0">
                                    <StackPanel>
                                        <TextBlock Text="Car Make:" FontSize="20" FontWeight="SemiBold" TextDecorations="Underline" Margin="5"/>
                                        <TextBlock x:Name="makeResult" FontSize="24" Margin="5"/>
                                    </StackPanel>
                                </Grid>

                                <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
                                    <Grid x:Name="yearGrid" Height="150" Background="LightGray" Visibility="Collapsed" Margin="5,5,5,0">
                                        <InkCanvas x:Name="yearCanvas"/>

                                        <Viewbox VerticalAlignment="Center" HorizontalAlignment="Right">
                                            <StackPanel>
                                                <InkToolbarCustomToolButton ToolTipService.ToolTip="Accept" Click="AcceptButton_Click">
                                                    <SymbolIcon Symbol="{x:Bind Path=Accept}"/>
                                                </InkToolbarCustomToolButton>
                                                <InkToolbarCustomToolButton ToolTipService.ToolTip="Undo" Click="UndoButton_Click">
                                                    <SymbolIcon Symbol="{x:Bind Path=Undo}"/>
                                                </InkToolbarCustomToolButton>
                                                <InkToolbarCustomToolButton ToolTipService.ToolTip="Redo" Click="RedoButton_Click">
                                                    <SymbolIcon Symbol="{x:Bind Path=Redo}"/>
                                                </InkToolbarCustomToolButton>
                                                <InkToolbarCustomToolButton ToolTipService.ToolTip="Clear All" Click="ClearAllButton_Click">
                                                    <SymbolIcon Symbol="{x:Bind Path=ClearAll}"/>
                                                </InkToolbarCustomToolButton>
                                            </StackPanel>
                                        </Viewbox>
                                    </Grid>

                                    <Grid x:Name="makeGrid" Height="150" Background="LightGray" Visibility="Collapsed" Margin="5,5,5,0">
                                        <InkCanvas x:Name="makeCanvas"/>

                                        <Viewbox VerticalAlignment="Center" HorizontalAlignment="Right">
                                            <StackPanel>
                                                <InkToolbarCustomToolButton ToolTipService.ToolTip="Accept" Click="AcceptButton_Click">
                                                    <SymbolIcon Symbol="{x:Bind Path=Accept}"/>
                                                </InkToolbarCustomToolButton>
                                                <InkToolbarCustomToolButton ToolTipService.ToolTip="Undo" Click="UndoButton_Click">
                                                    <SymbolIcon Symbol="{x:Bind Path=Undo}"/>
                                                </InkToolbarCustomToolButton>
                                                <InkToolbarCustomToolButton ToolTipService.ToolTip="Redo" Click="RedoButton_Click">
                                                    <SymbolIcon Symbol="{x:Bind Path=Redo}"/>
                                                </InkToolbarCustomToolButton>
                                                <InkToolbarCustomToolButton ToolTipService.ToolTip="Clear All" Click="ClearAllButton_Click">
                                                    <SymbolIcon Symbol="{x:Bind Path=ClearAll}"/>
                                                </InkToolbarCustomToolButton>
                                            </StackPanel>
                                        </Viewbox>
                                    </Grid>
                                </StackPanel>

                                <Grid Grid.Column="0" Grid.Row="2" Name="model" Tag="pending" PointerPressed="FormField_PointerPressed" Background="White" BorderThickness="3" BorderBrush="White" Margin="5,5,0,0">
                                    <StackPanel>
                                        <TextBlock Text="Car Model:" FontSize="20" FontWeight="SemiBold" TextDecorations="Underline" Margin="5"/>
                                        <TextBlock x:Name="modelResult" FontSize="24" Margin="5"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="2" Name="mileage" Tag="pending" PointerPressed="FormField_PointerPressed" Background="White" BorderThickness="3" BorderBrush="White" Margin="5,5,5,0">
                                    <StackPanel>
                                        <TextBlock Text="Mileage:" FontSize="20" FontWeight="SemiBold" TextDecorations="Underline" Margin="5"/>
                                        <TextBlock x:Name="mileageResult" FontSize="24" Margin="5"/>
                                    </StackPanel>
                                </Grid>

                                <StackPanel Grid.ColumnSpan="2" Grid.Row="3">
                                    <Grid x:Name="modelGrid" Height="150" Background="LightGray" Visibility="Collapsed" Margin="5,5,5,0">
                                        <InkCanvas x:Name="modelCanvas"/>

                                        <Viewbox VerticalAlignment="Center" HorizontalAlignment="Right">
                                            <StackPanel>
                                                <InkToolbarCustomToolButton ToolTipService.ToolTip="Accept" Click="AcceptButton_Click">
                                                    <SymbolIcon Symbol="{x:Bind Path=Accept}"/>
                                                </InkToolbarCustomToolButton>
                                                <InkToolbarCustomToolButton ToolTipService.ToolTip="Undo" Click="UndoButton_Click">
                                                    <SymbolIcon Symbol="{x:Bind Path=Undo}"/>
                                                </InkToolbarCustomToolButton>
                                                <InkToolbarCustomToolButton ToolTipService.ToolTip="Redo" Click="RedoButton_Click">
                                                    <SymbolIcon Symbol="{x:Bind Path=Redo}"/>
                                                </InkToolbarCustomToolButton>
                                                <InkToolbarCustomToolButton ToolTipService.ToolTip="Clear All" Click="ClearAllButton_Click">
                                                    <SymbolIcon Symbol="{x:Bind Path=ClearAll}"/>
                                                </InkToolbarCustomToolButton>
                                            </StackPanel>
                                        </Viewbox>
                                    </Grid>

                                    <Grid x:Name="mileageGrid" Height="150" Background="LightGray" Visibility="Collapsed" Margin="5,5,5,0">
                                        <InkCanvas x:Name="mileageCanvas"/>

                                        <Viewbox VerticalAlignment="Center" HorizontalAlignment="Right">
                                            <StackPanel>
                                                <InkToolbarCustomToolButton ToolTipService.ToolTip="Accept" Click="AcceptButton_Click">
                                                    <SymbolIcon Symbol="{x:Bind Path=Accept}"/>
                                                </InkToolbarCustomToolButton>
                                                <InkToolbarCustomToolButton ToolTipService.ToolTip="Undo" Click="UndoButton_Click">
                                                    <SymbolIcon Symbol="{x:Bind Path=Undo}"/>
                                                </InkToolbarCustomToolButton>
                                                <InkToolbarCustomToolButton ToolTipService.ToolTip="Redo" Click="RedoButton_Click">
                                                    <SymbolIcon Symbol="{x:Bind Path=Redo}"/>
                                                </InkToolbarCustomToolButton>
                                                <InkToolbarCustomToolButton ToolTipService.ToolTip="Clear All" Click="ClearAllButton_Click">
                                                    <SymbolIcon Symbol="{x:Bind Path=ClearAll}"/>
                                                </InkToolbarCustomToolButton>
                                            </StackPanel>
                                        </Viewbox>
                                    </Grid>
                                </StackPanel>

                                <Grid Grid.ColumnSpan="2" Grid.Row="4" Name="license" Tag="pending" PointerPressed="FormField_PointerPressed" Background="White" BorderThickness="3" BorderBrush="White" Margin="5,5,5,0">
                                    <StackPanel>
                                        <TextBlock Text="License Plate Number:" FontSize="20" FontWeight="SemiBold" TextDecorations="Underline" Margin="5"/>
                                        <TextBlock x:Name="licenseResult" FontSize="24" Margin="5"/>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.ColumnSpan="2" Grid.Row="5" x:Name="licenseGrid" Height="150" Background="LightGray" Visibility="Collapsed" Margin="5,5,5,0">
                                    <InkCanvas x:Name="licenseCanvas"/>

                                    <Viewbox VerticalAlignment="Center" HorizontalAlignment="Right">
                                        <StackPanel>
                                            <InkToolbarCustomToolButton ToolTipService.ToolTip="Accept" Click="AcceptButton_Click">
                                                <SymbolIcon Symbol="{x:Bind Path=Accept}"/>
                                            </InkToolbarCustomToolButton>
                                            <InkToolbarCustomToolButton ToolTipService.ToolTip="Undo" Click="UndoButton_Click">
                                                <SymbolIcon Symbol="{x:Bind Path=Undo}"/>
                                            </InkToolbarCustomToolButton>
                                            <InkToolbarCustomToolButton ToolTipService.ToolTip="Redo" Click="RedoButton_Click">
                                                <SymbolIcon Symbol="{x:Bind Path=Redo}"/>
                                            </InkToolbarCustomToolButton>
                                            <InkToolbarCustomToolButton ToolTipService.ToolTip="Clear All" Click="ClearAllButton_Click">
                                                <SymbolIcon Symbol="{x:Bind Path=ClearAll}"/>
                                            </InkToolbarCustomToolButton>
                                        </StackPanel>
                                    </Viewbox>
                                </Grid>
                            </Grid>
                        </Grid>

                        <TextBlock Grid.Row="2" Text="Accident Information" FontSize="20" FontWeight="SemiBold" Margin="0,20,0,5"/>
                        <Grid Grid.Row="3" x:Name="accidentFields" RequestedTheme="Light" Background="Black" Padding="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Column="0" Grid.Row="0" Name="date" Tag="pending" PointerPressed="FormField_PointerPressed" Background="White" BorderThickness="3" BorderBrush="White" Margin="5,5,0,0">
                                <StackPanel>
                                    <TextBlock Text="Date of Accident:" FontSize="20" FontWeight="SemiBold" TextDecorations="Underline" Margin="5"/>
                                    <TextBlock x:Name="dateResult" FontSize="24" Margin="5"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="0" Name="time" Tag="pending" PointerPressed="FormField_PointerPressed" Background="White" BorderThickness="3" BorderBrush="White" Margin="5,5,5,0">
                                <StackPanel>
                                    <TextBlock Text="Time of Accident:" FontSize="20" FontWeight="SemiBold" TextDecorations="Underline" Margin="5"/>
                                    <TextBlock x:Name="timeResult" FontSize="24" Margin="5"/>
                                </StackPanel>
                            </Grid>

                            <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
                                <Grid x:Name="dateGrid" Height="150" Background="LightGray" Visibility="Collapsed" Margin="5,5,5,0">
                                    <InkCanvas x:Name="dateCanvas"/>

                                    <Viewbox VerticalAlignment="Center" HorizontalAlignment="Right">
                                        <StackPanel>
                                            <InkToolbarCustomToolButton ToolTipService.ToolTip="Accept" Click="AcceptButton_Click">
                                                <SymbolIcon Symbol="{x:Bind Path=Accept}"/>
                                            </InkToolbarCustomToolButton>
                                            <InkToolbarCustomToolButton ToolTipService.ToolTip="Undo" Click="UndoButton_Click">
                                                <SymbolIcon Symbol="{x:Bind Path=Undo}"/>
                                            </InkToolbarCustomToolButton>
                                            <InkToolbarCustomToolButton ToolTipService.ToolTip="Redo" Click="RedoButton_Click">
                                                <SymbolIcon Symbol="{x:Bind Path=Redo}"/>
                                            </InkToolbarCustomToolButton>
                                            <InkToolbarCustomToolButton ToolTipService.ToolTip="Clear All" Click="ClearAllButton_Click">
                                                <SymbolIcon Symbol="{x:Bind Path=ClearAll}"/>
                                            </InkToolbarCustomToolButton>
                                        </StackPanel>
                                    </Viewbox>
                                </Grid>

                                <Grid x:Name="timeGrid" Height="150" Background="LightGray" Visibility="Collapsed" Margin="5,5,5,0">
                                    <InkCanvas x:Name="timeCanvas"/>

                                    <Viewbox VerticalAlignment="Center" HorizontalAlignment="Right">
                                        <StackPanel>
                                            <InkToolbarCustomToolButton ToolTipService.ToolTip="Accept" Click="AcceptButton_Click">
                                                <SymbolIcon Symbol="{x:Bind Path=Accept}"/>
                                            </InkToolbarCustomToolButton>
                                            <InkToolbarCustomToolButton ToolTipService.ToolTip="Undo" Click="UndoButton_Click">
                                                <SymbolIcon Symbol="{x:Bind Path=Undo}"/>
                                            </InkToolbarCustomToolButton>
                                            <InkToolbarCustomToolButton ToolTipService.ToolTip="Redo" Click="RedoButton_Click">
                                                <SymbolIcon Symbol="{x:Bind Path=Redo}"/>
                                            </InkToolbarCustomToolButton>
                                            <InkToolbarCustomToolButton ToolTipService.ToolTip="Clear All" Click="ClearAllButton_Click">
                                                <SymbolIcon Symbol="{x:Bind Path=ClearAll}"/>
                                            </InkToolbarCustomToolButton>
                                        </StackPanel>
                                    </Viewbox>
                                </Grid>
                            </StackPanel>

                            <Grid Grid.ColumnSpan="2" Grid.Row="2" Name="damage" Tag="pending" PointerPressed="FormField_PointerPressed" Background="White" BorderThickness="3" BorderBrush="White" Margin="5,5,5,0">
                                <StackPanel>
                                    <TextBlock Text="Describe Damage to Vehicle:" FontSize="20" FontWeight="SemiBold" TextDecorations="Underline" Margin="5"/>
                                    <TextBlock x:Name="damageResult" FontSize="24" Margin="5"/>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.ColumnSpan="2" Grid.Row="3" x:Name="damageGrid" Height="150" Background="LightGray" Visibility="Collapsed" Margin="5,5,5,0">
                                <InkCanvas x:Name="damageCanvas"/>

                                <Viewbox VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <StackPanel>
                                        <InkToolbarCustomToolButton ToolTipService.ToolTip="Accept" Click="AcceptButton_Click">
                                            <SymbolIcon Symbol="{x:Bind Path=Accept}"/>
                                        </InkToolbarCustomToolButton>
                                        <InkToolbarCustomToolButton ToolTipService.ToolTip="Undo" Click="UndoButton_Click">
                                            <SymbolIcon Symbol="{x:Bind Path=Undo}"/>
                                        </InkToolbarCustomToolButton>
                                        <InkToolbarCustomToolButton ToolTipService.ToolTip="Redo" Click="RedoButton_Click">
                                            <SymbolIcon Symbol="{x:Bind Path=Redo}"/>
                                        </InkToolbarCustomToolButton>
                                        <InkToolbarCustomToolButton ToolTipService.ToolTip="Clear All" Click="ClearAllButton_Click">
                                            <SymbolIcon Symbol="{x:Bind Path=ClearAll}"/>
                                        </InkToolbarCustomToolButton>
                                    </StackPanel>
                                </Viewbox>
                            </Grid>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
