Kiosk/Views/InkRecognizerExplorer/InkRecognizerExplorer.xaml

<Page
    x:Class="IntelligentKioskSample.Views.InkRecognizerExplorer.InkRecognizerExplorer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" Style="{StaticResource PageTitleCommandBarStyle}">
            <CommandBar.Content>
                <TextBlock Text="Ink Recognizer Explorer" Style="{ThemeResource PageTitleTextBlockStyle}"/>
            </CommandBar.Content>
        </CommandBar>

        <ComboBox Grid.Row="1" x:Name="inkScenarioDropdown" SelectionChanged="InkScenarioDropdown_SelectionChanged" Height="65" Width="200" Margin="24,0,0,0">
            <ComboBox.Header>
                <TextBlock Text="Ink Scenario" FontSize="12"/>
            </ComboBox.Header>

            <ComboBoxItem Name="inkMirror">
                <TextBlock Text="Ink Mirror" FontSize="22"/>
            </ComboBoxItem>
            <ComboBoxItem Name="formFiller">
                <TextBlock Text="Form Filler" FontSize="22"/>
            </ComboBoxItem>
        </ComboBox>

        <Frame Grid.Row="2" x:Name="frame"/>
    </Grid>
</Page>
