Kiosk/Views/FormRecognizer/FormRecognizerExplorer.xaml

<Page
    x:Class="IntelligentKioskSample.Views.FormRecognizer.FormRecognizerExplorer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentKioskSample.Views.FormRecognizer"
    xmlns:ctl="using:IntelligentKioskSample.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:o="using:IntelligentKioskSample.Controls.Overlays"
    xmlns:p="using:IntelligentKioskSample.Controls.Overlays.Primitives"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="mainPage">

    <Page.Resources>
        <local:FileUriToFontGlyphConverter x:Key="fileUriToFontGlyphConverter"/>
        <ctl:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        <ctl:ReverseBooleanToVisibilityConverter x:Key="reverseBooleanToVisibilityConverter"/>
        <ctl:CollectionCountToVisibilityConverter x:Key="collectionCountToVisibilityConverter"/>

        <Style x:Key="ListViewItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
        </Style>

        <DataTemplate x:Key="KeyValueTemplate">
            <StackPanel Margin="0,0,0,24" Spacing="6">

                <!-- Key -->
                <ItemsControl ItemsSource="{Binding Item1, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <p:OverlayHighlight Margin="0,0,3,0" HighlightTemplate="{StaticResource Overlay.BorderHighlightWord}">
                                <TextBlock Text="{Binding Entity.Name}" IsTextSelectionEnabled="True" FontSize="12"/>
                            </p:OverlayHighlight>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--Value-->
                <ItemsControl ItemsSource="{Binding Item2, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <p:OverlayHighlight Margin="0,0,3,0" HighlightTemplate="{StaticResource Overlay.BorderHighlightWord}">
                                <TextBlock Text="{Binding Entity.Name}" IsTextSelectionEnabled="True" FontSize="15"/>
                            </p:OverlayHighlight>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <CommandBar x:Name="commandBar" Style="{StaticResource PageTitleCommandBarStyle}">
            <AppBarButton x:Name="newScenarioButton" Icon="Add" Label="New scenario" Click="OnNewFormScenarioOpenButtonClicked"/>
            <CommandBar.Content>
                <TextBlock Text="Form Recognizer" Style="{ThemeResource PageTitleTextBlockStyle}"/>
            </CommandBar.Content>
        </CommandBar>

        <Grid Grid.Row="1">
            <local:InitialView x:Name="initialViewControl" DataContext="{Binding ElementName=mainPage}" Visibility="{Binding ElementName=initialViewControl, Path=IsEnabled, Converter={StaticResource booleanToVisibilityConverter}}"/>

            <Grid Visibility="{Binding ElementName=initialViewControl, Path=IsEnabled, Converter={StaticResource reverseBooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <ComboBox Width="170" HorizontalAlignment="Center" 
                        ItemsSource="{Binding Models}" 
                        SelectedItem="{Binding CurrentFormModel, Mode=TwoWay}" 
                        DisplayMemberPath="Name" 
                        PlaceholderText="Choose a scenario" />

                    <Button Click="OnDeleteModelClicked" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Margin="6,0,0,0" Padding="6,0"
                            Visibility="{Binding CurrentFormModel.IsPrebuiltModel, Converter={StaticResource reverseBooleanToVisibilityConverter}}">
                        <SymbolIcon Symbol="Delete"/>
                    </Button>
                </StackPanel>

                <Grid Grid.Row="1" Margin="24" ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="200"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Column 1: Inputs (From file/Camera/Suggestions) -->
                    <StackPanel Grid.Column="0">
                        <DropDownButton x:Name="inputTypeSelector" Content="Select another input" Margin="0,0,0,24" HorizontalAlignment="Stretch">
                            <DropDownButton.Flyout>
                                <Flyout x:Name="inputTypeFlyout" Placement="Bottom" Opened="OnInputTypeFlyoutOpened">
                                    <Flyout.FlyoutPresenterStyle>
                                        <Style TargetType="FlyoutPresenter">
                                            <Setter Property="Padding" Value="0"></Setter>
                                            <Setter Property="Margin" Value="0"></Setter>
                                        </Style>
                                    </Flyout.FlyoutPresenterStyle>
                                    <ListView x:Name="flyoutScrollViewer" ItemContainerStyle="{StaticResource ListViewItemContainerStyle}">
                                        <ListViewItem Tag="file" Tapped="OnInputTypeListViewItemTapped">
                                            <StackPanel Orientation="Horizontal" Padding="10,5">
                                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED41;"/>
                                                <TextBlock Text="From file" Margin="6,0,0,0"/>
                                            </StackPanel>
                                        </ListViewItem>
                                        <ListViewItem Tag="camera" Tapped="OnInputTypeListViewItemTapped">
                                            <StackPanel Orientation="Horizontal" Padding="10,5">
                                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE722;"/>
                                                <TextBlock Text="From camera" Margin="6,0,0,0"/>
                                            </StackPanel>
                                            <FlyoutBase.AttachedFlyout>
                                                <Flyout Opened="OnCameraFlyoutOpened" Closed="OnCameraFlyoutClosed" Placement="Left">
                                                    <Grid Width="400" MinHeight="350">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Margin="0,0,0,12" Text="Click on the camera button to capture a photo and use it as input." TextWrapping="WrapWholeWords" HorizontalAlignment="Center"/>
                                                        <ctl:CameraControl Grid.Row="1" x:Name="cameraControl" ImageCaptured="OnCameraImageCaptured" HorizontalAlignment="Center" VerticalAlignment="Center" ShowDialogOnApiErrors="False" FlowDirection="LeftToRight"/>
                                                    </Grid>
                                                </Flyout>
                                            </FlyoutBase.AttachedFlyout>
                                        </ListViewItem>
                                        <ListViewItem Tag="search" Tapped="OnInputTypeListViewItemTapped" Visibility="{Binding IsReceipt, Converter={StaticResource booleanToVisibilityConverter}}">
                                            <StackPanel Orientation="Horizontal" Padding="10,5">
                                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE721;"/>
                                                <TextBlock Text="From search" Margin="6,0,0,0"/>
                                            </StackPanel>
                                            <FlyoutBase.AttachedFlyout>
                                                <Flyout Placement="Left">
                                                    <Grid Width="400" MinHeight="350">
                                                        <ctl:ImageSearchUserControl ImageContentType="" OnImageSearchCompleted="OnImageSearchCompleted" />
                                                    </Grid>
                                                </Flyout>
                                            </FlyoutBase.AttachedFlyout>
                                        </ListViewItem>
                                    </ListView>
                                </Flyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>

                        <ListView x:Name="suggestionSamplesListView" ItemsSource="{Binding CurrentFormModel.SuggestionSamples, ElementName=mainPage}" SelectionChanged="SuggestionSampleListViewSelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch" ToolTipService.ToolTip="{Binding Item1}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{Binding Item2, Converter={StaticResource fileUriToFontGlyphConverter}}" Margin="0,0,6,0"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Item1}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                    <!-- Column 2: Image / PDF Viewer -->
                    <Grid Grid.Column="1" VerticalAlignment="Top" Margin="0,0,12,0" Visibility="{Binding IsReceipt, Converter={StaticResource reverseBooleanToVisibilityConverter}}">
                        <Grid Visibility="{Binding IsImageSource, Converter={StaticResource booleanToVisibilityConverter}}" ctl:ClipHelper.ToBounds="True">
                            <o:FormRecognizerOverlayPresenter x:Name="OverlayPresenter"/>
                        </Grid>

                        <Grid Visibility="{Binding IsImageSource, Converter={StaticResource reverseBooleanToVisibilityConverter}}">
                            <ctl:PdfViewerControl x:Name="pdfViewerControl" />
                        </Grid>
                    </Grid>

                    <!-- Column 3: Result panel -->
                    <Grid Grid.Column="2" Visibility="{Binding MultiPageResultCollection.Count, Converter={StaticResource collectionCountToVisibilityConverter}}">
                        <Grid.Resources>
                            <DataTemplate x:Key="Page">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Form Information" Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Center" Margin="0,12"/>

                                    <ScrollViewer Grid.Row="1">
                                        <StackPanel>
                                            <ListView SelectionMode="None" 
                                                          ItemsSource="{Binding ExtractedKeyValuePairCollection, Mode=OneWay}"
                                                          ItemTemplate="{StaticResource KeyValueTemplate}"
                                                          ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"/>

                                            <ListView SelectionMode="None" ItemsSource="{Binding DataTableSourceCollection}" ItemContainerStyle="{StaticResource ListViewItemContainerStyle}" 
                                                      ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <ctl:DataGridControl Source="{Binding}" Margin="0,12" />
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Grid>
                            </DataTemplate>
                            <DataTemplate x:Key="Json">
                                <Border Margin="0,12,0,0" BorderThickness="2,2,2,2" BorderBrush="Gray" Background="Black" Padding="10,0,10,10">
                                    <ScrollViewer>
                                        <TextBlock TextWrapping="Wrap" IsTextSelectionEnabled="True" Text="{Binding Json}"/>
                                    </ScrollViewer>
                                </Border>
                            </DataTemplate>
                            <ctl:TypeTemplateSelector x:Key="PageSelector"
                                                      String1="MultiPageResultViewModel" Template1="{StaticResource Page}"
                                                      String2="MultiPageResultJson" Template2="{StaticResource Json}"/>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Pivot Grid.Row="1" ItemsSource="{Binding MultiPageResultCollection}" Margin="-12,-12,-12,0" ItemTemplateSelector="{StaticResource PageSelector}">
                            <Pivot.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}" FontSize="18"/>
                                </DataTemplate>
                            </Pivot.HeaderTemplate>
                        </Pivot>
                    </Grid>

                    <!-- Not found panel -->
                    <Grid x:Name="notFoundGrid" Grid.Column="2" Visibility="Collapsed">
                        <StackPanel Margin="10,0" VerticalAlignment="Top">
                            <TextBlock Text="No form information found" Margin="0,0,0,12" Style="{StaticResource TitleTextBlockStyle}"/>
                            <TextBlock Text="We couldn't detect any key-value pairs" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        </StackPanel>
                    </Grid>

                    <ProgressRing Grid.Column="2" x:Name="progressControl" Width="100" Height="100" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <!--Receipt view-->
                    <Grid Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="0,0,12,0" Visibility="{Binding IsReceipt, Converter={StaticResource booleanToVisibilityConverter}}">
                        <local:ReceiptView x:Name="receiptView"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <local:FormRecognizerScenarioSetup Grid.RowSpan="3" x:Name="formRecognizerScenarioSetupControl" ModelCreated="OnNewModelCreated" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
    </Grid>
</Page>
