Kiosk/Views/FaceApiExplorer/FacePoseControl.xaml

<UserControl
    x:Class="IntelligentKioskSample.Views.FaceApiExplorer.FacePoseControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentKioskSample.Views.FaceApiExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="userControl">

    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Icons -->
        <Grid Grid.Row="0" x:Name="iconGrid" Margin="0,0,0,12">
            <Grid.Resources>
                <Style TargetType="Image">
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Opacity" Value="0.4"/>
                    <Setter Property="Margin" Value="-10,0,0,0"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="1" Source="{Binding IconSource, ElementName=userControl}" Height="20" RenderTransformOrigin="0.5,0.5" />
            <Image Grid.Column="2" Source="{Binding IconSource, ElementName=userControl}" Height="20" RenderTransformOrigin="0.5,0.5" />
            <Image Grid.Column="3" Source="{Binding IconSource, ElementName=userControl}" Height="20" RenderTransformOrigin="0.5,0.5" Opacity="1"/>
            <Image Grid.Column="4" Source="{Binding IconSource, ElementName=userControl}" Height="20" RenderTransformOrigin="0.5,0.5" />
            <Image Grid.Column="5" Source="{Binding IconSource, ElementName=userControl}" Height="20" RenderTransformOrigin="0.5,0.5" />
        </Grid>

        <!-- Top ticks -->
        <Grid Margin="1,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Height="3"  Width="1" Fill="White" Opacity="0.3"/>
            <Rectangle Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Height="6"  Width="1" Fill="White" Opacity="0.3"/>
            <Rectangle Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Height="9"  Width="1" Fill="White" Opacity="0.3"/>
            <Rectangle Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Height="12" Width="1" Fill="White" Opacity="0.3"/>
            <Rectangle Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Height="9"  Width="1" Fill="White" Opacity="0.3"/>
            <Rectangle Grid.Column="5" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Height="6"  Width="1" Fill="White" Opacity="0.3"/>
            <Rectangle Grid.Column="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="3"  Width="1" Fill="White" Opacity="0.3"/>
        </Grid>

        <!-- Progress line -->
        <Grid Grid.Row="2" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Column="0" x:Name="negativeProgressBar" Height="8" Background="Gray" RenderTransformOrigin="0.5,0.5" 
                         Maximum="{Binding MaxProgressBar, ElementName=userControl}">
                <ProgressBar.RenderTransform>
                    <ScaleTransform ScaleX="-1"/>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <ProgressBar Grid.Column="1" x:Name="positiveProgressBar" Height="8" Background="Gray" 
                         Maximum="{Binding MaxProgressBar, ElementName=userControl}"/>
        </Grid>

        <!-- Botton ticks -->
        <Grid Grid.Row="3" Margin="1,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left"  Height="3"  Width="1" Fill="White" Opacity="0.3"/>
            <Rectangle Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left"  Height="6"  Width="1" Fill="White" Opacity="0.3"/>
            <Rectangle Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left"  Height="9"  Width="1" Fill="White" Opacity="0.3"/>
            <Rectangle Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Left"  Height="12" Width="1" Fill="White" Opacity="0.3"/>
            <Rectangle Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Left"  Height="9"  Width="1" Fill="White" Opacity="0.3"/>
            <Rectangle Grid.Column="5" VerticalAlignment="Top" HorizontalAlignment="Left"  Height="6"  Width="1" Fill="White" Opacity="0.3"/>
            <Rectangle Grid.Column="5" VerticalAlignment="Top" HorizontalAlignment="Right" Height="3"  Width="1" Fill="White" Opacity="0.3"/>
        </Grid>
    </Grid>
</UserControl>
