Kiosk/Views/AutomaticPhotoCapturePage.xaml

<Page
    x:Class="IntelligentKioskSample.Views.AutomaticPhotoCapturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentKioskSample.Views"
    xmlns:ctl="using:IntelligentKioskSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SizeChanged="OnPageSizeChanged"
    mc:Ignorable="d">

    <Grid>
        <Grid x:Name="MainGrid" Background="#f89821"
              EntranceNavigationTransitionInfo.IsTargetElement="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="0.05*" />            
                <RowDefinition />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1">
                
                <TextBlock Text="Automatic Photo Capture Sample" Foreground="White" HorizontalAlignment="Center" FontFamily="Segoe UI Light" Style="{StaticResource HeaderTextBlockStyle}"/>
                <TextBlock Text="Automatic photo capture via face tracking and motion detection" HorizontalAlignment="Center" FontFamily="Segoe UI Light"  Style="{StaticResource SubtitleTextBlockStyle}" FontStyle="Italic"/>

            </StackPanel>

            <Grid Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.05*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="cameraHostGrid" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ctl:CameraControl x:Name="cameraControl" />
                    <ctl:ImageWithFaceBorderUserControl BalloonBackground="#ECCF11" BalloonForeground="#D86C2A" FlowDirection="RightToLeft" x:Name="imageFromCameraWithFaces" DetectFacesOnLoad="True" DetectFaceAttributes="True" ShowMultipleFaces="True" PerformRecognition="True" ShowRecognitionResults="True" ShowDialogOnApiErrors="True" />
                </Grid>

                <Grid Grid.Column="1" x:Name="cameraGuideHost">

                    <Grid Name="cameraGuideBallon" VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="0.8" Margin="0,0,10,0" Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Polyline StrokeThickness="0" Grid.Row="0" Margin="10,0,0,0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Points="0,0,0,10,12,10" Fill="#ECCF11" />

                        <Border Grid.Row="1" Background="#ECCF11" Padding="10,5,10,5">
                            <TextBlock x:Name="cameraGuideText" Foreground="#D86C2A" Text="Step in front of the camera to start!"  Style="{StaticResource SubtitleTextBlockStyle}" FontStyle="Italic" />
                        </Border>
                    </Grid>

                    <Grid Name="cameraGuideCountdownHost">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.05*"/>
                            <RowDefinition/>
                            <RowDefinition Height="0.2*"/>
                        </Grid.RowDefinitions>

                        <Viewbox Grid.Row="1">
                            <TextBlock Name="countDownTextBlock" Foreground="#ECCF11" FontWeight="Bold" Opacity="0.9"  />
                        </Viewbox>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>

        <Grid Name="photoCaptureBalloonHost" Opacity="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Grid  Margin="10,0,0,10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Polyline StrokeThickness="0" Grid.Row="0" Margin="0,0,10,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Points="10,0,10,10,-5,10" Fill="#ECCF11" />

                <Border Grid.Row="1" Background="#ECCF11" Padding="10,5,10,5">
                    <StackPanel>
                        <TextBlock Foreground="#D86C2A" Text="Try a different pose next time!&#10;Another round will begin shortly..." Style="{StaticResource SubtitleTextBlockStyle}" FontStyle="Italic" />
                        <ProgressBar x:Name="resultDisplayTimerUI" Height="6" Opacity="0.8" Margin="0,6,0,0" Foreground="#f8f7bb" VerticalAlignment="Bottom" />
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
            
    </Grid>

</Page>

    