Kiosk/Views/BingVisualSearch.xaml

<Page
    x:Class="IntelligentKioskSample.Views.BingVisualSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentKioskSample.Views"
    xmlns:ctl="using:IntelligentKioskSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ctl:BooleanToVisibilityConverter x:Key="bolleanToVisibilityConverter"/>

        <DataTemplate x:Key="PhotoResultTemplate">
            <Border Width="120" Height="120" Background="#FF111111">
                <Image Source="{Binding ImageUrl}" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ProductResultTemplate">
            <Grid Background="#FF111111" Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="240"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding ImageUrl}" Width="100" Height="100" />
                <Grid Grid.Column="1" Margin="6, 0, 0, 0" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Name}"  TextWrapping="WrapWholeWords" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" />
                    <TextBlock Grid.Row="1" Text="{Binding Price}" Foreground="Gray" Style="{StaticResource CaptionTextBlockStyle}" />
                    <HyperlinkButton Grid.Row="2" Background="Transparent" NavigateUri="{Binding ReferenceUrl}">
                        <TextBlock Text="{Binding ReferenceUrl}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"  Style="{StaticResource CaptionTextBlockStyle}" Foreground="Gray" />
                    </HyperlinkButton>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CelebrityResultTemplate">
            <Grid Background="#FF111111" Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding ImageUrl}" Width="90" Height="90"  />
                <Grid Grid.Column="1" Margin="6,0,0,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Name}"  TextWrapping="WrapWholeWords" VerticalAlignment="Top" />
                    <TextBlock Grid.Row="1" Text="{Binding Occupation}" Foreground="Gray" Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center">
                        <TextBlock Text="Similarity Score:" Style="{StaticResource CaptionTextBlockStyle}" Foreground="Gray" Margin="0,0,6,0"/>
                        <TextBlock Text="{Binding SimilarityScore}" Style="{StaticResource CaptionTextBlockStyle}" Foreground="Gray"/>
                    </StackPanel>
                    <HyperlinkButton Grid.Row="3" Background="Transparent" NavigateUri="{Binding ReferenceUrl}">
                        <TextBlock Text="{Binding ReferenceUrl}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Style="{StaticResource CaptionTextBlockStyle}" Foreground="Gray" />
                    </HyperlinkButton>
                </Grid>
            </Grid>
        </DataTemplate>

        <local:ResultItemTemplateSelector x:Key="SearchResultTemplateSelector" PhotoTemplate="{StaticResource PhotoResultTemplate}" ProductTemplate="{StaticResource ProductResultTemplate}" CelebrityTemplate="{StaticResource CelebrityResultTemplate}"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          EntranceNavigationTransitionInfo.IsTargetElement="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar x:Name="commandBar" Style="{StaticResource PageTitleCommandBarStyle}">
            <CommandBar.Content>
                <TextBlock Text="Bing Visual Search" Style="{ThemeResource PageTitleTextBlockStyle}"/>
            </CommandBar.Content>
        </CommandBar>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="DisplayImage" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"/>

            <StackPanel Orientation="Horizontal" Margin="6" HorizontalAlignment="Right" Grid.Column="2" VerticalAlignment="Top">
                <TextBlock Text="Search type:" VerticalAlignment="Center" Margin="0,0,6,0" />
                <ComboBox SelectionChanged="OnResultTypeSelectionChanged" x:Name="resultTypeComboBox">
                    <ComboBoxItem Content="Similar images" IsSelected="True" x:Name="similarImagesResultType"/>
                    <ComboBoxItem Content="Similar products" x:Name="similarProductsResultType"/>
                </ComboBox>
            </StackPanel>

            <ScrollViewer x:Name="resultsDetails" Visibility="Visible" Grid.Row="1" Grid.Column="2" Margin="24,0,0,0" HorizontalScrollBarVisibility="Disabled">
                <Grid>
                    <GridView x:Name="resultsGridView" IsItemClickEnabled="False" SelectionMode="None" ItemTemplateSelector="{StaticResource SearchResultTemplateSelector}"/>
                    <ProgressRing x:Name="progressRing" Width="100" Height="100" Foreground="White"/>
                    <TextBlock x:Name="searchErrorTextBlock" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}"/>
                </Grid>
            </ScrollViewer>

        </Grid>

        <ctl:ImagePickerControl x:Name="imagePicker" SubheaderText="We will look for similar images, celebrities or products on the internet" ImageContentType="" Grid.Row="1" OnImageSearchCompleted="OnImageSearchCompleted" />

    </Grid>
</Page>
