Kiosk/Views/BingNewsAnalytics.xaml

<Page
    x:Class="IntelligentKioskSample.Views.BingNewsAnalyticsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentKioskSample.Views"
    xmlns:ctl="using:IntelligentKioskSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="page"
    mc:Ignorable="d">

    <Page.Resources>
        <local:SentimentToColorConverter x:Key="sentimentToColorConverter"/>
        <local:WordCountToFontSizeConverter x:Key="wordCountToFontSizeConverter"/>
    </Page.Resources>
    
    <Grid x:Name="MainGrid" Background="#FF292929"
            EntranceNavigationTransitionInfo.IsTargetElement="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="0.05*" />
            <RowDefinition />
            <RowDefinition Height="0.05*" />
        </Grid.RowDefinitions>

        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="6" Background="Transparent" Grid.RowSpan="2" >
            <SymbolIcon Symbol="Setting"/>
            <Button.Flyout>
                <Flyout>
                    <ToggleSwitch Height="80" Toggled="SortBySentimentToggleChanged" x:Name="sortBySentimentToggle" Header="Sort by Sentiment" IsOn="True" />
                </Flyout>
            </Button.Flyout>
        </Button>

        <Grid Margin="24,0,24,0" Grid.Row="1" MaxWidth="600" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel >
                <TextBlock Grid.Column="1" Margin="2" Text="Bing News Analytics" Foreground="White" Style="{StaticResource TitleTextBlockStyle}"/>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <AutoSuggestBox x:Name="searchBox" TabIndex="0" QuerySubmitted="OnSearchQuerySubmitted" TextChanged="OnSearchTextChanged" PlaceholderText="Enter search term (e.g. California)"/>
                    <Button Margin="2,0,0,0" Grid.Column="1" Click="SearchClicked">
                        <SymbolIcon Symbol="Find"/>
                    </Button>
                </Grid>
            </StackPanel>

            <ComboBox Grid.Column="3" x:Name="languageComboBox" VerticalAlignment="Bottom" Width="130" Margin="24,0,0,0" Header="Language:" SelectedIndex="0" SelectionChanged="LanguageSelectionChanged">
                <ComboBox.Items>
                    <x:String>English</x:String>
                    <x:String>Spanish</x:String>
                    <x:String>French</x:String>
                    <x:String>Portuguese</x:String>
                </ComboBox.Items>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="3" Margin="24,0,24,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="275"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Margin="0,4,0,4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ctl:SentimentDistributionControl x:Name="sentimentDistributionControl" Height="200" HeaderText="Sentiment Distribution"/>

                <Grid Background="#FF222222" Grid.Row="1" Margin="0,24,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Top Keywords" Margin="6" Foreground="Gray" Style="{StaticResource BaseTextBlockStyle}"/>
                    <Rectangle Height="1" Fill="Gray" Grid.Row="1"/>

                    <ListView ItemsSource="{Binding TopKeyPhrases, ElementName=page}" SelectionMode="None" IsItemClickEnabled="False" Grid.Row="2" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <TextBlock Text="{Binding KeyPhrase}" FontSize="{Binding Count, Converter={StaticResource wordCountToFontSizeConverter}}" Foreground="Gray" />
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
                
            <GridView Margin="24,0,0,0" Grid.Column="1" ItemsSource="{Binding FilteredNewsResults, ElementName=page}" SelectionMode="None" IsItemClickEnabled="False"  >
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{Binding TitleSentiment, Converter={StaticResource sentimentToColorConverter}}" Width="300" Height="105" Margin="8" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Article.ThumbnailUrl}" VerticalAlignment="Center" Margin="6" />

                                <Grid Grid.Column="1" Margin="6" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <HyperlinkButton NavigateUri="{Binding Article.Url}" Foreground="White" >
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Article.Title}" Style="{StaticResource CaptionTextBlockStyle}" />
                                    </HyperlinkButton>

                                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                                        <TextBlock Text="Sentiment:" Style="{StaticResource CaptionTextBlockStyle}" Margin="0,0,4,0"/>
                                        <TextBlock Text="{Binding TitleSentiment}" Style="{StaticResource CaptionTextBlockStyle}"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <ProgressRing x:Name="progressRing" Grid.Column="1" Width="50" Height="50" Foreground="White" />
        </Grid>

    </Grid>


</Page>

    