Kiosk/Views/CaptionKioskPage.xaml

<Page
    x:Class="IntelligentKioskSample.Views.CaptionKioskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="using:IntelligentKioskSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SizeChanged="OnPageSizeChanged"
    mc:Ignorable="d">

    <Grid>
        <Grid x:Name="MainGrid" Background="#008272" EntranceNavigationTransitionInfo.IsTargetElement="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*" />
                <RowDefinition Height="0.10*" />
                <RowDefinition Height="0.05*" />
                <RowDefinition />
                <RowDefinition Height="0.015*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Grid.RowSpan="2" Source="ms-appx:///Assets/captionbot.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,4,0" />

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>

                    <Viewbox Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <TextBlock Text="CaptionBot.ai" Foreground="White" FontFamily="Segoe UI Light" />
                    </Viewbox>

                    <Viewbox  Grid.Row="1" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="6,0,0,0" Text="I will describe whatever I see!" FontFamily="Segoe UI Semibold" />
                            <TextBlock Margin="12,0,0,0" Text="#CaptionBot" FontFamily="Segoe UI Semibold" Foreground="LightGray" />
                        </StackPanel>
                    </Viewbox>
                </Grid>
            </Grid>

            <Grid Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.075*"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.075*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="cameraHostGrid" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ctl:CameraControl x:Name="cameraControl" />
                </Grid>

                <TextBlock Opacity="0.6" Margin="0,0,2,0" Grid.Column="1" x:Name="debugText"  HorizontalAlignment="Right" VerticalAlignment="Bottom" />

                <Grid Grid.Column="1" x:Name="cameraGuideHost">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Name="cameraGuideBallon" VerticalAlignment="Top" Grid.Column="2" Margin="0,0,10,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Polyline StrokeThickness="0" Grid.Row="0" Margin="10,0,0,0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Points="0,0,0,10,12,10" Fill="White" />

                        <Border Grid.Row="1" Background="White" Padding="10,5,10,5">
                            <TextBlock x:Name="cameraGuideText" Foreground="#008272" Text="Step in front of the camera to start!" Style="{StaticResource SubtitleTextBlockStyle}" FontStyle="Italic" />
                        </Border>
                    </Grid>
                </Grid>

            </Grid>

        </Grid>
    </Grid>
</Page>
