Kiosk/Views/GreetingKiosk.xaml

<Page
    x:Class="IntelligentKioskSample.Views.GreetingKiosk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentKioskSample.Views"
    xmlns:ctl="using:IntelligentKioskSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SizeChanged="OnPageSizeChanged"
    mc:Ignorable="d"
    x:Name="page">

    <Grid x:Name="MainGrid" 
            EntranceNavigationTransitionInfo.IsTargetElement="True" >

        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="0.10*" />
            <RowDefinition Height="0.05*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="cameraHostGrid" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.RowSpan="3" Margin="5" >
            <ctl:CameraControl x:Name="cameraControl" />
        </Grid>

        <Grid Grid.RowSpan="4" >

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.8" Grid.Row="1" >
                <Viewbox Width="100" Height="100" HorizontalAlignment="Center">
                    <SymbolIcon Symbol="Contact" x:Name="greetingSymbol" />
                </Viewbox>
                <TextBlock x:Name="greetingTextBlock" HorizontalAlignment="Center" Margin="0,24,0,0" Text="Step in front of the camera to start"  Style="{StaticResource HeaderTextBlockStyle}" FontFamily="Segoe UI Light" FontStyle="Italic"  />
            </StackPanel>

            <Button  HorizontalAlignment="Center" Content="Learn more" Grid.Row="2" Opacity="0.5">
                <Button.Flyout>
                    <Flyout>
                        <TextBlock Width="400" TextWrapping="WrapWholeWords" Text="This demo is an example of a hands-free and real-time workflow for identifying when a person in front of the camera matches a known face.&#x0a; &#x0a;This could be used, for example, as a simple log-in mechanism to greet people by name and present them with some personalized information, like photos, weather, news, etc.&#x0a;&#x0a;You can use the Face Identification Setup in the Intelligent Kiosk to add or remove faces to the trained model."/>
                    </Flyout>
                </Button.Flyout>
            </Button>


        </Grid>
        
        <TextBlock Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" x:Name="faceLantencyDebugText" Opacity="0.5" />

    </Grid>
</Page>