Kiosk/Views/HowOldKioskPage.xaml

<Page
    x:Class="IntelligentKioskSample.Views.HowOldKioskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="using:IntelligentKioskSample.Controls"
    xmlns:p="using:IntelligentKioskSample.Controls.Overlays.Primitives"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SizeChanged="OnPageSizeChanged"
    mc:Ignorable="d">

    <Grid>
        <Grid x:Name="MainGrid" Background="#f89821" EntranceNavigationTransitionInfo.IsTargetElement="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*" />
                <RowDefinition Height="0.10*" />
                <RowDefinition Height="0.05*" />
                <RowDefinition />
                <RowDefinition Height="0.015*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Grid.RowSpan="2" Source="ms-appx:///Assets/photo-icon.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,4,0" />

                <Grid Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>

                    <Viewbox Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <TextBlock Text="How-Old.net" Foreground="#f8f7bb" FontFamily="Segoe UI Light" />
                    </Viewbox>

                    <Viewbox  Grid.Row="1" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="HOW OLD DO I LOOK?" FontFamily="Segoe UI Semibold" Foreground="#f8f7bb" />
                            <TextBlock Margin="6,0,0,0" Text="#HowOldRobot" Foreground="#e06826" FontFamily="Segoe UI Semibold" />
                        </StackPanel>
                    </Viewbox>
                </Grid>
            </Grid>

            <Grid Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.075*"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.075*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="cameraHostGrid" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ctl:CameraControl x:Name="cameraControl" />
                    <p:OverlayPresenter x:Name="OverlayPresenter" EnableHoverSelection="False" FlowDirection="RightToLeft">
                        <p:OverlayPresenter.Content>
                            <Image RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <ScaleTransform ScaleX="-1"/>
                                </Image.RenderTransform>
                            </Image>
                        </p:OverlayPresenter.Content>
                        <p:OverlayItemsControl x:Name="Overlays">
                            <p:OverlayItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <p:OverlayControl OverlayTemplate="{StaticResource Overlay.BoxOverlay}">
                                        <p:OverlayLabel Position="TopCenter" LabelTemplate="{StaticResource Overlay.AgeLabel.HowOld}"/>
                                    </p:OverlayControl>
                                </DataTemplate>
                            </p:OverlayItemsControl.ItemTemplate>
                        </p:OverlayItemsControl>
                    </p:OverlayPresenter>
                    <ProgressRing x:Name="ProgressIndicator" Foreground="White" Width="100" Height="100" />
                </Grid>

                <Grid Grid.Column="1" x:Name="cameraGuideHost">

                    <Grid Name="cameraGuideBallon" VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="0.8" Margin="0,0,10,0" Width="220">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Polyline StrokeThickness="0" Grid.Row="0" Margin="10,0,0,0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Points="0,0,0,10,12,10" Fill="#ECCF11" />

                        <Border Grid.Row="1" Background="#ECCF11" Padding="10,5,10,5">
                            <TextBlock x:Name="cameraGuideText" Foreground="#D86C2A" Text="Step in front of the camera to start!" Style="{StaticResource SubtitleTextBlockStyle}" FontStyle="Italic" />
                        </Border>
                    </Grid>

                    <Grid Name="cameraGuideCountdownHost">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.05*"/>
                            <RowDefinition/>
                            <RowDefinition Height="0.2*"/>
                        </Grid.RowDefinitions>

                        <Viewbox Grid.Row="1">
                            <TextBlock Name="countDownTextBlock" Foreground="#ECCF11" FontWeight="Bold" Opacity="0.9"  />
                        </Viewbox>
                    </Grid>
                </Grid>

                <TextBlock Grid.Row="1" Grid.Column="1" Opacity="0.75" Width="300" Text="We are still learning. Sorry if our results aren't quite right, and for being unable to reflect all gender identities." 
                       HorizontalAlignment="Center" TextWrapping="WrapWholeWords" Foreground="#f8f7bb" Style="{StaticResource CaptionTextBlockStyle}" FontStyle="Italic"/>
            </Grid>
        </Grid>

        <Grid Name="photoBalloonHost" Opacity="0" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Grid  Margin="10,0,0,50" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Polyline StrokeThickness="0" Grid.Row="0" Margin="0,0,10,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Points="10,0,10,10,-5,10" Fill="#ECCF11" />

                <Border Grid.Row="1" Background="#ECCF11" Padding="10,5,10,5">
                    <StackPanel>
                        <TextBlock Foreground="#D86C2A" Text="Try a different pose next time!&#x0a;Another round will begin shortly..." Style="{StaticResource SubtitleTextBlockStyle}" FontStyle="Italic" />
                        <ProgressBar x:Name="resultDisplayTimerUI" Height="6" Opacity="0.8" Margin="0,6,0,0" Foreground="#f8f7bb" VerticalAlignment="Bottom" />
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
