Kiosk/Views/LandingPage.xaml

<Page
    x:Class="IntelligentKioskSample.Views.LandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentKioskSample"
    xmlns:c="using:IntelligentKioskSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <c:PageHeader x:Name="pageHeader">
            <c:PageHeader.HeaderContent>
                <TextBlock x:Name="title" Style="{ThemeResource PageTitleTextBlockStyle}" Text="OVERVIEW"/>
            </c:PageHeader.HeaderContent>
        </c:PageHeader>

        <ScrollViewer Grid.Row="1" EntranceNavigationTransitionInfo.IsTargetElement="True">
            <StackPanel Margin="12">
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}">Welcome to the Intelligent Kiosk Sample! Here you will find several demos showcasing 
                    workflows and experiences built on top of the Microsoft Cognitive Services. 
                </TextBlock>

                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="0,12">The kiosk is an example of an intelligent application, one that can understand human faces and predict their age, gender and emotion. It can do so from live
                    images from a web cam, Bing Images or local photos. It also allows you to very quickly create and train a model to perform face identification against any pre-determined set of faces.
                </TextBlock>

                <Image Stretch="Uniform" Source="ms-appx:///Assets/oxford-face.png" MaxWidth="350" HorizontalAlignment="Center" Margin="0,12,0,0" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Center">For more information visit</TextBlock>
                    <HyperlinkButton Margin="4,0,0,0" Content="Microsoft Cognitive Services" NavigateUri="https://www.microsoft.com/cognitive-services"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
