Kiosk/Views/PersonGroupDetailsPage.xaml

<Page
    x:Class="IntelligentKioskSample.Views.PersonGroupDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentKioskSample"
    xmlns:ctl="using:IntelligentKioskSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <CommandBar x:Name="commandBar" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
           
            <AppBarButton Icon="Add" Label="Add Person">
                <AppBarButton.Flyout>
                    <Flyout x:Name="addPersonFlyout">
                        <StackPanel Orientation="Horizontal">
                            <AutoSuggestBox x:Name="personNameTextBox" QuerySubmitted="OnPersonNameQuerySubmitted" TextChanged="OnPersonNameTextBoxChanged" Width="262" PlaceholderText="Enter person name (e.g. Joe)"/>
                            <Button x:Name="addButton" Content="Add" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0" Click="OnAddPersonButtonClicked"/>
                            <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnCancelAddPersonButtonClicked"/>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton Icon="Delete" Label="Delete Group" Click="OnDeletePersonGroupClicked"/>

            <AppBarButton Icon="Play" Label="Train Group" Click="OnStartTrainingClicked" />

            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Folder" Label="Auto-train from photo albums" Click="OnSelectFolderButtonClicked"/>
                <AppBarButton Icon="World" Label="Auto-train from Bing Image search">
                    <AppBarButton.Flyout>
                        <Flyout x:Name="addPeopleInBatchesFlyout">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox AcceptsReturn="True" x:Name="importNamesTextBox" PlaceholderText="Enter names here (one per line)" Width="262" Height="150"/>
                                    <!--<Button x:Name="selectFilePathButton" Content="Select file..." HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0" Click="OnSelectFileNameButtonClicked"/>-->
                                </StackPanel>

                                <TextBox x:Name="importImageSearchKeywordPrefix" PlaceholderText="Bing Image search prefix keywords" Margin="0,10" Width="262" HorizontalAlignment="Left"/>
                                <TextBox x:Name="importImageSearchKeywordSufix" PlaceholderText="Bing Image search sufix keywords" Margin="0,0,0,10" Width="262" HorizontalAlignment="Left"/>
                                
                                <CommandBar VerticalAlignment="Bottom" >
                                    <AppBarButton x:Name="ComfirmImportActionButton" Icon="Accept" Label="Import" Click="OnConfirmImportButtonClicked"  >

                                    </AppBarButton>

                                    <AppBarButton Icon="Cancel" Label="Cancel" Click="OnCancelImportButtonClicked">

                                    </AppBarButton>
                                </CommandBar>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.SecondaryCommands>

            <CommandBar.Content>
                <ctl:PageHeader>
                    <ctl:PageHeader.HeaderContent>
                        <TextBlock Text="{Binding CurrentPersonGroup.Name}" Style="{ThemeResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    </ctl:PageHeader.HeaderContent>
                </ctl:PageHeader>
            </CommandBar.Content>
        </CommandBar>

        <ListView Grid.Row="1" 
                  EntranceNavigationTransitionInfo.IsTargetElement="True"
                  ItemsSource="{Binding PersonsInCurrentGroup}"
                  IsItemClickEnabled="True"
                  ItemClick="ListView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,4" Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="12">
            <SymbolIcon Symbol="Library" VerticalAlignment="Top"/>
            <StackPanel Margin="6,0,0,0" >
                <TextBlock Text="- This is where you can populate this group with the people to be recognized, or delete the group if you need to." Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBlock Text="- Start by creating a new person on this page ('+' near the top), or select an existing person to navigate to it." Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBlock Text="- When you are done making modifications to this group, click on the Train button to re-train the Machine Learning model in the Cloud." Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBlock Text="- You can also add people in batches ('...' near the top), either from local photo albums or from Bing Image searches." Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </StackPanel>

        <ProgressRing Grid.Row="1" x:Name="progressControl" Width="100" Height="100"></ProgressRing>
    </Grid>
</Page>
