Kiosk/Views/PersonDetailsPage.xaml

<Page
    x:Class="IntelligentKioskSample.Views.PersonDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentKioskSample"
    xmlns:ctl="using:IntelligentKioskSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <MenuFlyout x:Key="ImageMenuFlyout">
            <MenuFlyoutItem Text="Delete selected image(s)" Click="DeleteSelectedImagesClicked"/>
        </MenuFlyout>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <CommandBar x:Name="commandBar" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
            <AppBarButton x:Name="AddFacesAppBarButton" Icon="Add" Label="Add Faces">
                <AppBarButton.Flyout>
                    <Flyout x:Name="trainingImageCollectorFlyout">
                        <ctl:ImageSearchUserControl x:Name="bingSearchControl" DetectFacesOnLoad="False" OnImageSearchCompleted="OnImageSearchCompleted" OnImageSearchCanceled="OnImageSearchCanceled" OnImageSearchLocalFilesProvided="OnImageSearchLocalFilesProvided" />
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Delete" Label="Delete Person" Click="OnDeletePersonClicked"/>
            <CommandBar.Content>
                <ctl:PageHeader>
                    <ctl:PageHeader.HeaderContent>
                        <TextBlock Text="{Binding HeaderText}" Style="{ThemeResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    </ctl:PageHeader.HeaderContent>
                </ctl:PageHeader>
            </CommandBar.Content>

        </CommandBar>

        <GridView Grid.Row="1" x:Name="imagesGridView"
                  EntranceNavigationTransitionInfo.IsTargetElement="True"
                  IsMultiSelectCheckBoxEnabled="False"
                  SelectionMode="Multiple"
                  ItemsSource="{Binding PersonFaces}"
                  IsItemClickEnabled="False"
                  >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="240" Height="180" Margin="12,12">
                        <SymbolIcon Symbol="Contact" Opacity="0.4" />
                        <Image RightTapped="ImageRightTapped" FlyoutBase.AttachedFlyout="{StaticResource ImageMenuFlyout}" DataContextChanged="OnImageDataContextChanged"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <ProgressRing Grid.Row="1" x:Name="progressControl"></ProgressRing>

    </Grid>
</Page>
