Kiosk/Views/RealtimeObjectDetection.xaml

<Page
    x:Class="IntelligentKioskSample.Views.RealtimeObjectDetection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentKioskSample.Views"
    xmlns:ctl="using:IntelligentKioskSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SizeChanged="OnPageSizeChanged"
    x:Name="page"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid" 
            EntranceNavigationTransitionInfo.IsTargetElement="True" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar x:Name="commandBar" Style="{StaticResource PageTitleCommandBarStyle}">
            <CommandBar.Content>
                <TextBlock Text="Realtime Object Detection" Style="{ThemeResource PageTitleTextBlockStyle}"/>
            </CommandBar.Content>
        </CommandBar>

        <Grid Grid.Row="1" Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <ComboBox x:Name="projectsComboBox" MinWidth="300" MaxWidth="600"
                        ItemsSource="{Binding Projects}"
                        DisplayMemberPath="Name" 
                        Header="Target Project:"
                        SelectionChanged="OnProjectSelectionChanged">
                    </ComboBox>
                    <Button x:Name="deleteBtn" Click="OnDeleteProjectClicked" VerticalAlignment="Top" Background="Transparent" Margin="-53,0,0,0" Padding="0">
                        <SymbolIcon Symbol="Delete"/>
                    </Button>
                    <Button Click="OnAddProjectClicked" VerticalAlignment="Top" Background="Transparent" Margin="-24,0,0,0" Padding="0">
                        <SymbolIcon Symbol="Add"/>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10">
                    <TextBlock x:Name="modelObjects" FontStyle="Italic" Margin="0,0,8,0"/>
                    <TextBlock x:Name="moreModelObjects" Tapped="OnShowAllSupportedClassesTapped" FontStyle="Italic" TextDecorations="Underline">
                        <FlyoutBase.AttachedFlyout>
                            <Flyout x:Name="supportedClassesBox">
                                <StackPanel>
                                    <TextBlock Text="Supported classes:" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Center"/>
                                    <ListView x:Name="allSupportedClassesListView" MaxHeight="350" SelectionMode="None" IsItemClickEnabled="False" />
                                </StackPanel>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </TextBlock>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="24,0,24,24">
                <Grid x:Name="cameraHostGrid" Grid.RowSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <ctl:CameraControl x:Name="cameraControl" />
                </Grid>

                <TextBlock x:Name="fpsTextBlock" Margin="0,0,2,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontStyle="Italic" FontSize="24"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
