Kiosk/Views/RealTimeDemo.xaml

<Page
    x:Class="IntelligentKioskSample.Views.RealTimeDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentKioskSample.Views"
    xmlns:ctl="using:IntelligentKioskSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SizeChanged="OnPageSizeChanged"
    mc:Ignorable="d">


    <Grid x:Name="MainGrid" 
            EntranceNavigationTransitionInfo.IsTargetElement="True" Background="#FF262626">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.02*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="0.01*" />
            <RowDefinition />
            <RowDefinition Height="0.01*" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.05*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Grid x:Name="cameraHostGrid">
                <ctl:CameraControl x:Name="cameraControl" />
            </Grid>

            <TextBlock x:Name="debugText" Opacity="0.6" Margin="0,0,2,0"  HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        </Grid>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Realtime Crowd Insights Sample" Foreground="White" HorizontalAlignment="Center" FontFamily="Segoe UI Light" Style="{StaticResource HeaderTextBlockStyle}"/>
            <TextBlock Text="Deriving realtime crowd insights from age, gender, emotion, face identification and unique face tracking" HorizontalAlignment="Center" FontFamily="Segoe UI Light"  Style="{StaticResource SubtitleTextBlockStyle}" FontStyle="Italic"/>
        </StackPanel>

        <Grid Grid.Row="5" Height="165">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition />
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <ctl:AgeGenderDistributionControl x:Name="ageGenderDistributionControl" HeaderText="Demographics" SubHeaderText="At this hour (erased hourly)" SubHeaderVisibility="Visible" Grid.Column="1" Visibility="{Binding ShowAgeAndGender}" />
            <ctl:OverallStatsControl x:Name="overallStatsControl" HeaderText="Total Faces" SubHeaderText="At this hour (erased hourly)" SubHeaderVisibility="Visible" Margin="24,0,24,0" Grid.Column="2" />
            <ctl:EmotionResponseTimelineControl Grid.Column="3" x:Name="emotionDataTimelineControl"  />
        </Grid>

        <Grid Grid.Row="3" x:Name="initializingUI" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Foreground="White" Text="Resetting data..." Style="{StaticResource HeaderTextBlockStyle}"/>
                <ProgressRing x:Name="initializingProgressRing" Height="100" Width="100" Foreground="White"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
