Kiosk/Views/RecognitionPage.xaml

<Page
    x:Class="IntelligentKioskSample.Views.RecognitionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentKioskSample.Views"
    xmlns:ctl="using:IntelligentKioskSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          EntranceNavigationTransitionInfo.IsTargetElement="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar x:Name="commandBar" Style="{StaticResource PageTitleCommandBarStyle}">
            <CommandBar.Content>
                <TextBlock Text="Face API Explorer" Style="{ThemeResource PageTitleTextBlockStyle}"/>
            </CommandBar.Content>
        </CommandBar>

        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>

            <ctl:ImageWithFaceBorderUserControl x:Name="imageWithFacesControl" Grid.Row="1" Grid.Column="1" 
                                                BalloonBackground="#ECCF11" 
                                                BalloonForeground="#D86C2A" 
                                                DetectFacesOnLoad="True" 
                                                DetectFaceAttributes="True" 
                                                ShowMultipleFaces="True" 
                                                PerformRecognition="True" 
                                                ShowRecognitionResults="True" 
                                                DetectFaceLandmarks="True"
                                                ShowFaceLandmarks="{Binding ElementName=showFaceLandmarks, Path=IsChecked}"/>

            <CheckBox Grid.Row="2" Grid.Column="1" x:Name="showFaceLandmarks" 
                      IsChecked="true" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Detect face landmarks" />
        </Grid>

        <ctl:ImagePickerControl x:Name="imagePicker" Grid.Row="1" ImageContentType="" OnImageSearchCompleted="OnImageSearchCompleted" />

    </Grid>
</Page>
