Kiosk/Views/VisionApiExplorer.xaml

<Page
    x:Class="IntelligentKioskSample.Views.VisionApiExplorer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentKioskSample.Views"
    xmlns:ctl="using:IntelligentKioskSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SizeChanged="OnPageSizeChanged"
    mc:Ignorable="d">

    <Page.Resources>
        <ctl:BooleanToVisibilityConverter x:Key="bolleanToVisibilityConverter"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          EntranceNavigationTransitionInfo.IsTargetElement="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar x:Name="commandBar" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
           
            <AppBarButton Icon="Favorite" Label="Suggestions">
                <AppBarButton.Flyout>
                    <Flyout x:Name="favoriteImagePickerFlyout">
                        <GridView x:Name="favoritePhotosGridView" SelectionMode="Single" SelectionChanged="OnFavoriteSelectionChanged" Width="380">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Image Width="120" Height="120" Source="{Binding}"/>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton Icon="Video" Label="WebCam"  Click="OnWebCamButtonClicked"/>
            
            <AppBarButton Icon="Globe" Label="Search" x:Name="PicturesAppBarButton" >
                <AppBarButton.Flyout>
                    <Flyout x:Name="imageSearchFlyout">
                        <ctl:ImageSearchUserControl ImageContentType="" ClearStateWhenClosed="False" OnImageSearchCompleted="OnImageSearchCompleted" OnImageSearchCanceled="OnImageSearchCanceled"/>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <CommandBar.Content>
                <ctl:PageHeader>
                    <ctl:PageHeader.HeaderContent>
						<TextBlock Text="Vision API Explorer" Style="{ThemeResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    </ctl:PageHeader.HeaderContent>
                </ctl:PageHeader>
            </CommandBar.Content>
        </CommandBar>

        <TextBlock x:Name="landingMessage" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Select a photo to start" Style="{StaticResource HeaderTextBlockStyle}"/>

        <Grid Grid.Row="1"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">

                <Grid x:Name="webCamHostGrid" Visibility="Collapsed" >
                    <ctl:ImageWithFaceBorderUserControl BalloonBackground="#ECCF11" BalloonForeground="#D86C2A" FlowDirection="RightToLeft" x:Name="imageFromCameraWithFaces" PerformComputerVisionAnalysis="True" PerformOCRAnalysis="{Binding ElementName=ocrToggle, Path=IsOn}" DetectFacesOnLoad="True"/>
                    <ctl:CameraControl x:Name="cameraControl"/>
                </Grid>

                <ctl:ImageWithFaceBorderUserControl BalloonBackground="#ECCF11" BalloonForeground="#D86C2A" x:Name="imageWithFacesControl" PerformComputerVisionAnalysis="True" PerformOCRAnalysis="{Binding ElementName=ocrToggle, Path=IsOn}" DetectFacesOnLoad="True"/>

            </Grid>

            <ScrollViewer x:Name="resultsDetails" Visibility="Collapsed"  Grid.Row="1" Grid.Column="2" Margin="12,0,12,0" HorizontalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Vertical">
                    <GridView Header="Tags:" x:Name="tagsGridView" IsItemClickEnabled="False" SelectionMode="None">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Width="120">
                                    <TextBlock TextWrapping="NoWrap" Text="{Binding Name}" Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Center" Foreground="LightGray"/>
                                    <TextBlock Margin="4,0,0,0" Text="{Binding Confidence}" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" Foreground="Gray" />
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="MinHeight" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </GridView.ItemContainerStyle>
                    </GridView>

                    <GridView Grid.Column="1" Header="Description:" x:Name="descriptionGridView" IsItemClickEnabled="False" SelectionMode="None">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="WrapWholeWords" Text="{Binding Description}" Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Center" Foreground="LightGray" />
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Confidence}" Style="{StaticResource CaptionTextBlockStyle}" Margin="4,0,0,0" Foreground="Gray"/>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="MinHeight" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </GridView.ItemContainerStyle>
                    </GridView>

                    <TextBlock Text="Celebrities:"/>
                    <TextBlock x:Name="celebritiesTextBlock" TextWrapping="Wrap" Foreground="LightGray" Style="{StaticResource CaptionTextBlockStyle}" />

                    <ListView Grid.Column="1" Margin="0,12,0,12" Header="Colors:" x:Name="colorInfoListView" IsItemClickEnabled="False" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="160" Text="{Binding Description}" Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Center" Foreground="LightGray" />
                                    <ListView Margin="4,0,0,0" IsItemClickEnabled="False" SelectionMode="None" ItemsSource="{Binding Colors}" >
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Rectangle Width="15" Height="15" Margin="2" Stroke="White" StrokeThickness="1" VerticalAlignment="Center" Fill="{Binding}" />
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="MinHeight" Value="0"/>
                                                <Setter Property="MinWidth" Value="0"/>
                                                <Setter Property="Padding" Value="0"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="MinHeight" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        
                    </ListView>
                    
                    <ToggleSwitch Header="OCR:" x:Name="ocrToggle" Toggled="OnOCRToggled"/>
                    
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>
</Page>
