Kiosk/Views/VisionApiExplorer.xaml

<Page
    x:Class="IntelligentKioskSample.Views.VisionApiExplorer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentKioskSample.Views"
    xmlns:model="using:IntelligentKioskSample.Models"
    xmlns:ctl="using:IntelligentKioskSample.Controls"
    xmlns:o="using:IntelligentKioskSample.Controls.Overlays"
    xmlns:p="using:IntelligentKioskSample.Controls.Overlays.Primitives"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="mainPage"
    mc:Ignorable="d">

    <Page.Resources>
        <ctl:BooleanToVisibilityConverter x:Key="visibleIfTrue"/>
        <ctl:StringFormatConverter StringFormat="{}({0:0%})" x:Key="ToPercentage" />
        <ctl:ReverseNullToVisibilityConverter x:Key="visibleIfNull" />
        <ctl:NullToVisibilityConverter x:Key="visibleIfNotNull" />
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          EntranceNavigationTransitionInfo.IsTargetElement="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar x:Name="commandBar" Style="{StaticResource PageTitleCommandBarStyle}">
            <CommandBar.Content>
                <TextBlock Text="Vision API Explorer" Style="{ThemeResource PageTitleTextBlockStyle}"/>
            </CommandBar.Content>
        </CommandBar>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="560"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="0,12,0,0" ctl:ClipHelper.ToBounds="True" >
                <o:VisionApiOverlayPresenter x:Name="OverlayPresenter"/>
                <ProgressRing Name="Processing" Width="100" Height="100" Foreground="White"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2">
                <Grid x:Name="resultsDetails">
                    <Grid.Resources>
                        <Style x:Key="Header" TargetType="TextBlock">
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="Padding" Value="0,24,0,0" />
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="15" />
                        </Style>
                        <Style TargetType="RadioButton">
                            <Setter Property="FontSize" Value="15" />
                        </Style>
                        <Style TargetType="GridView">
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                        <Style TargetType="GridViewItem">
                            <Setter Property="MinHeight" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </Grid.Resources>
                    <Pivot SelectedItem="{x:Bind SelectedTab, Mode=TwoWay}">
                        <Pivot.HeaderTemplate>
                            <DataTemplate x:DataType="model:TabHeader" >
                                <TextBlock Text="{x:Bind Name}" FontSize="18" Visibility="{x:Bind IsVisible, Mode=OneWay, Converter={StaticResource visibleIfTrue}}" />
                            </DataTemplate>
                        </Pivot.HeaderTemplate>
                        <PivotItem Header="{x:Bind SummaryTab}" Visibility="{x:Bind SummaryTab.IsVisible, Mode=OneWay, Converter={StaticResource visibleIfTrue}}">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                                <StackPanel Spacing="10">

                                    <!--Description-->
                                    <TextBlock Text="Description" Style="{StaticResource Header}"/>
                                    <GridView Grid.Column="1" x:Name="descriptionGridView" IsItemClickEnabled="False" SelectionMode="None">
                                        <GridView.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="WrapWholeWords" VerticalAlignment="Center" FontSize="20">
                                                    <Run Text="{Binding Description}" />
                                                    <Run Text="{Binding Confidence}" Foreground="Gray" />
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>

                                    <!--Colors-->
                                    <TextBlock Text="Colors" Style="{StaticResource Header}"/>
                                    <GridView x:Name="colorInfoListView" IsItemClickEnabled="False" SelectionMode="None">
                                        <GridView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Width="130" Spacing="8">
                                                    <TextBlock Text="{Binding Description}" VerticalAlignment="Center" />
                                                    <ItemsControl ItemsSource="{Binding Colors}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <controls:UniformGrid Rows="1" Width="120" Height="24" Margin="0,0,10,0" BorderBrush="White" BorderThickness="1" />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid Background="{Binding}" />
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>

                                    <!--Tags-->
                                    <TextBlock Text="Tags" Style="{StaticResource Header}"/>
                                    <GridView x:Name="tagsGridView" IsItemClickEnabled="False" SelectionMode="None">
                                        <GridView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Width="165" Spacing="5">
                                                    <TextBlock TextWrapping="NoWrap" Text="{Binding Name}" VerticalAlignment="Center" />
                                                    <TextBlock Text="{Binding Confidence}" VerticalAlignment="Center" Opacity=".5" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>

                                    <!--Faces & celebrities-->
                                    <TextBlock Text="Faces" Style="{StaticResource Header}"/>
                                    <Border Tag="{x:Bind FacesTab}" PointerEntered="Summary_PointerEntered" PointerExited="Summary_PointerExited" BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Left" >
                                        <TextBlock Text="{x:Bind FacesTab.Summary, Mode=OneWay}" />
                                    </Border>

                                    <!--Objects & Brands-->
                                    <TextBlock Text="Objects" Style="{StaticResource Header}"/>
                                    <Border Tag="{x:Bind ObjectsTab}" PointerEntered="Summary_PointerEntered" PointerExited="Summary_PointerExited" BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Left" >
                                        <TextBlock Text="{x:Bind ObjectsTab.Summary, Mode=OneWay}" />
                                    </Border>

                                    <!--OCR Text-->
                                    <TextBlock Text="Text" Style="{StaticResource Header}"/>
                                    <Border Tag="{x:Bind TextTab}" PointerEntered="Summary_PointerEntered" PointerExited="Summary_PointerExited" BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Left" >
                                        <TextBlock Text="{x:Bind TextTab.Summary, Mode=OneWay}" />
                                    </Border>

                                    <!--Landmark-->
                                    <TextBlock Text="Landmarks" Style="{StaticResource Header}"/>
                                    <TextBlock x:Name="landmarksTextBlock" TextWrapping="Wrap" />

                                </StackPanel>
                            </ScrollViewer>
                        </PivotItem>
                        <PivotItem Header="{x:Bind FacesTab}" Visibility="{x:Bind FacesTab.IsVisible, Mode=OneWay, Converter={StaticResource visibleIfTrue}}">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                                <StackPanel Spacing="10">

                                    <!--Celebrities-->
                                    <TextBlock Text="Celebrities" Style="{StaticResource Header}"/>
                                    <ItemsControl ItemsSource="{x:Bind Celebrities, Mode=OneWay}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <controls:WrapPanel HorizontalSpacing="12" VerticalSpacing="12"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <p:OverlayHighlight HighlightTemplate="{StaticResource Overlay.BorderHighlight}">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition Height="auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Rectangle Fill="#2B2B2B" Opacity=".4" Grid.RowSpan="2" />
                                                        <Viewbox Height="120" Width="120">
                                                            <Image Source="{Binding Entity.Image}">
                                                            </Image>
                                                        </Viewbox>
                                                        <StackPanel Grid.Row="1" Spacing="4" Padding="4,8">
                                                            <TextBlock Visibility="{Binding ElementName=mainPage, Path=ShowAgeAndGender}">
                                                                <Run Text="{Binding Entity.Entity.Gender}" />
                                                                <Run Text="," />
                                                                <Run Text="{Binding Entity.Entity.Age}" />
                                                            </TextBlock>
                                                            <StackPanel Orientation="Horizontal" Spacing="3">
                                                                <TextBlock Text="{Binding Entity.Entity.Name}"/>
                                                                <TextBlock Opacity=".5" Text="{Binding Entity.Entity.Confidence, Converter={StaticResource ToPercentage}}" />
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Grid>
                                                </p:OverlayHighlight>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <TextBlock Text="{x:Bind NoItemsDescription, Mode=OneWay}" Visibility="{x:Bind Celebrities, Mode=OneWay, Converter={StaticResource visibleIfNull}}" />

                                    <!--Faces-->
                                    <TextBlock Text="Faces" Style="{StaticResource Header}"/>
                                    <ItemsControl ItemsSource="{x:Bind Faces, Mode=OneWay}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <controls:WrapPanel HorizontalSpacing="12" VerticalSpacing="12" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <p:OverlayHighlight HighlightTemplate="{StaticResource Overlay.BorderHighlight}">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition Height="auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Rectangle Fill="#2B2B2B" Opacity=".4" Grid.RowSpan="2" />
                                                        <Viewbox Height="120" Width="120">
                                                            <Image Source="{Binding Entity.Image}">
                                                            </Image>
                                                        </Viewbox>
                                                        <StackPanel Grid.Row="1" Spacing="4" Padding="4,8" Visibility="{Binding ElementName=mainPage, Path=ShowAgeAndGender}">
                                                            <TextBlock>
                                                                <Run Text="{Binding Entity.Entity.Gender}" />
                                                                <Run Text="," />
                                                                <Run Text="{Binding Entity.Entity.Age}" />
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </Grid>
                                                </p:OverlayHighlight>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <TextBlock Text="{x:Bind NoItemsDescription, Mode=OneWay}" Visibility="{x:Bind Faces, Mode=OneWay, Converter={StaticResource visibleIfNull}}" />

                                </StackPanel>
                            </ScrollViewer>
                        </PivotItem>
                        <PivotItem Header="{x:Bind ObjectsTab}" Visibility="{x:Bind ObjectsTab.IsVisible, Mode=OneWay, Converter={StaticResource visibleIfTrue}}">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                                <StackPanel Spacing="10">

                                    <!--Objects-->
                                    <TextBlock Text="Objects" Style="{StaticResource Header}"/>
                                    <ItemsControl ItemsSource="{x:Bind Objects, Mode=OneWay}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <controls:WrapPanel HorizontalSpacing="12" VerticalSpacing="12" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <p:OverlayHighlight HighlightTemplate="{StaticResource Overlay.BorderHighlight}">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition Height="auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Rectangle Fill="#2B2B2B" Opacity=".4" Grid.RowSpan="2" />
                                                        <Viewbox Height="120" Width="120">
                                                            <Image Source="{Binding Entity.Image}">
                                                            </Image>
                                                        </Viewbox>
                                                        <StackPanel Grid.Row="1" Spacing="4" Padding="4,8">
                                                            <StackPanel Orientation="Horizontal" Spacing="3">
                                                                <TextBlock Text="{Binding Entity.Entity.Name}"/>
                                                                <TextBlock Opacity=".5" Text="{Binding Entity.Entity.Confidence, Converter={StaticResource ToPercentage}}" />
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Grid>
                                                </p:OverlayHighlight>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <TextBlock Text="{x:Bind NoItemsDescription, Mode=OneWay}" Visibility="{x:Bind Objects, Mode=OneWay, Converter={StaticResource visibleIfNull}}" />

                                    <!--Brands-->
                                    <TextBlock Text="Brands" Style="{StaticResource Header}"/>
                                    <ItemsControl ItemsSource="{x:Bind Brands, Mode=OneWay}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <controls:WrapPanel HorizontalSpacing="12" VerticalSpacing="12"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <p:OverlayHighlight HighlightTemplate="{StaticResource Overlay.BorderHighlight}">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition Height="auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Rectangle Fill="#2B2B2B" Opacity=".4" Grid.RowSpan="2" />
                                                        <Viewbox Height="120" Width="120">
                                                            <Image Source="{Binding Entity.Image}">
                                                            </Image>
                                                        </Viewbox>
                                                        <StackPanel Grid.Row="1" Spacing="4" Padding="4,8">
                                                            <StackPanel Orientation="Horizontal" Spacing="3">
                                                                <TextBlock Text="{Binding Entity.Entity.Name}"/>
                                                                <TextBlock Opacity=".5" Text="{Binding Entity.Entity.Confidence, Converter={StaticResource ToPercentage}}" />
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Grid>
                                                </p:OverlayHighlight>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <TextBlock Text="{x:Bind NoItemsDescription, Mode=OneWay}" Visibility="{x:Bind Brands, Mode=OneWay, Converter={StaticResource visibleIfNull}}" />

                                </StackPanel>
                            </ScrollViewer>
                        </PivotItem>
                        <PivotItem Header="{x:Bind TextTab}" Visibility="{x:Bind TextTab.IsVisible, Mode=OneWay, Converter={StaticResource visibleIfTrue}}">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                                <StackPanel Spacing="10">

                                    <!--OCR Text-->
                                    <TextBlock Text="Text extracted" Style="{StaticResource Header}"/>
                                    <ItemsControl ItemsSource="{x:Bind OcrLines, Mode=OneWay}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <ItemsControl ItemsSource="{Binding}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <controls:WrapPanel Orientation="Horizontal"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <p:OverlayHighlight Margin="0,0,3,0" HighlightTemplate="{StaticResource Overlay.BorderHighlightWord}">
                                                                <TextBlock Text="{Binding Entity.Name}" IsTextSelectionEnabled="True"/>
                                                            </p:OverlayHighlight>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <TextBlock Text="{x:Bind NoItemsDescription, Mode=OneWay}" Visibility="{x:Bind OcrLines, Mode=OneWay, Converter={StaticResource visibleIfNull}}"/>

                                    <HyperlinkButton Click="CopyOcrLines" Visibility="{x:Bind OcrLines, Mode=OneWay, Converter={StaticResource visibleIfNotNull}}">
                                        <StackPanel Orientation="Horizontal" Spacing="5">
                                            <SymbolIcon Symbol="Copy"/>
                                            <TextBlock Text="Copy text"/>
                                        </StackPanel>
                                    </HyperlinkButton>

                                </StackPanel>
                            </ScrollViewer>
                        </PivotItem>
                    </Pivot>
                </Grid>
            </Grid>
            
        </Grid>

        <ctl:ImagePickerControl x:Name="imagePicker" Grid.Row="1" ImageContentType="" OnImageSearchCompleted="OnImageSearchCompleted" />
    </Grid>
</Page>
