Kiosk/Views/VisionApiExplorer.xaml

<Page
    x:Class="IntelligentKioskSample.Views.VisionApiExplorer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentKioskSample.Views"
    xmlns:ctl="using:IntelligentKioskSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ctl:BooleanToVisibilityConverter x:Key="bolleanToVisibilityConverter"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          EntranceNavigationTransitionInfo.IsTargetElement="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar x:Name="commandBar" Style="{StaticResource PageTitleCommandBarStyle}">
            <CommandBar.Content>
                <TextBlock Text="Vision API Explorer" Style="{ThemeResource PageTitleTextBlockStyle}"/>
            </CommandBar.Content>
        </CommandBar>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="0,12,0,0">
                <ctl:ImageWithFaceBorderUserControl BalloonBackground="#ECCF11" 
                                                    BalloonForeground="#D86C2A" 
                                                    x:Name="imageWithFacesControl" 
                                                    PerformComputerVisionAnalysis="True" 
                                                    PerformOCRAnalysis="{Binding ElementName=ocrToggle, Path=IsOn}" 
                                                    DetectFacesOnLoad="True"
                                                    PerformObjectDetection="{Binding ElementName=objectDetectionToggle, Path=IsOn}"/>
            </Grid>

            <ScrollViewer x:Name="resultsDetails" Visibility="Collapsed" Grid.Row="1" Grid.Column="2" Margin="12" HorizontalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Vertical">
                    <GridView Header="Tags:" x:Name="tagsGridView" IsItemClickEnabled="False" SelectionMode="None">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Width="120">
                                    <TextBlock TextWrapping="NoWrap" Text="{Binding Name}" Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Center" Foreground="LightGray"/>
                                    <TextBlock Margin="4,0,0,0" Text="{Binding Confidence}" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" Foreground="Gray" />
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="MinHeight" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </GridView.ItemContainerStyle>
                    </GridView>

                    <GridView Grid.Column="1" Header="Description:" x:Name="descriptionGridView" IsItemClickEnabled="False" SelectionMode="None">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="WrapWholeWords" Text="{Binding Description}" Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Center" Foreground="LightGray" />
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Confidence}" Style="{StaticResource CaptionTextBlockStyle}" Margin="4,0,0,0" Foreground="Gray"/>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="MinHeight" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </GridView.ItemContainerStyle>
                    </GridView>

                    <TextBlock Text="Celebrities:"/>
                    <TextBlock x:Name="celebritiesTextBlock" TextWrapping="Wrap" Foreground="LightGray" Style="{StaticResource CaptionTextBlockStyle}" />

                    <TextBlock Text="Landmarks:" Margin="0,12,0,0"/>
                    <TextBlock x:Name="landmarksTextBlock" TextWrapping="Wrap" Foreground="LightGray" Style="{StaticResource CaptionTextBlockStyle}" />

                    <ListView Grid.Column="1" Margin="0,12,0,12" Header="Colors:" x:Name="colorInfoListView" IsItemClickEnabled="False" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="160" Text="{Binding Description}" Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Center" Foreground="LightGray" />
                                    <ListView Margin="4,0,0,0" IsItemClickEnabled="False" SelectionMode="None" ItemsSource="{Binding Colors}" >
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Rectangle Width="15" Height="15" Margin="2" Stroke="White" StrokeThickness="1" VerticalAlignment="Center" Fill="{Binding}" />
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="MinHeight" Value="0"/>
                                                <Setter Property="MinWidth" Value="0"/>
                                                <Setter Property="Padding" Value="0"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="MinHeight" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                    </ListView>

                    <Grid Margin="0,0,24,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ToggleSwitch Header="Text Recognition:" x:Name="ocrToggle" Toggled="OnOCRToggled" />
                        <ComboBox Grid.Column="1" Header="Recognition Mode:" SelectionChanged="OcrModeSelectionChanged"
                                  Width="160" HorizontalAlignment="Right"
                                  Visibility="{Binding ElementName=ocrToggle, Path=IsOn, Converter={StaticResource bolleanToVisibilityConverter}}">
                            <ComboBoxItem x:Name="printedOCRComboBoxItem" IsSelected="True" Content="Printed Text" />
                            <ComboBoxItem x:Name="handwrittigOCRComboBoxItem" Content="Handwritten Text" />
                        </ComboBox>
                    </Grid>
                    <TextBox x:Name="ocrTextBox" Margin="0,5,24,0" AcceptsReturn="True" Height="200"
                             Visibility="{Binding ElementName=ocrToggle, Path=IsOn, Converter={StaticResource bolleanToVisibilityConverter}}"/>

                    <ToggleSwitch Header="Object Detection:" Margin="0,8,0,0" x:Name="objectDetectionToggle" Toggled="OnObjectDetectionToggled"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <ctl:ImagePickerControl x:Name="imagePicker" Grid.Row="1" ImageContentType="" OnImageSearchCompleted="OnImageSearchCompleted" />
    </Grid>
</Page>
