Kiosk/Views/CustomVision/CustomVisionExplorer.xaml

<Page
    x:Class="IntelligentKioskSample.Views.CustomVisionExplorer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentKioskSample.Views"
    xmlns:ctl="using:IntelligentKioskSample.Controls"
    xmlns:o="using:IntelligentKioskSample.Controls.Overlays"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ctl:BooleanToVisibilityConverter x:Key="bolleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          EntranceNavigationTransitionInfo.IsTargetElement="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar x:Name="commandBar" Style="{StaticResource PageTitleCommandBarStyle}" >

            <AppBarButton Icon="Add" Label="Train custom model" Click="EditProjectsClicked"/>

            <CommandBar.Content>
                <TextBlock Text="Custom Vision Explorer" Style="{ThemeResource PageTitleTextBlockStyle}"/>
            </CommandBar.Content>
        </CommandBar>

        <Grid Grid.Row="1" Margin="12" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top"  >
                <TextBlock Text="Scenario" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center" Margin="30,0" />
                <ComboBox ItemsSource="{Binding Projects}" x:Name="projectsComboBox" MinWidth="300" MaxWidth="600" SelectionChanged="OnTargetProjectChanged" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{Binding Model.Name}"/>
                                    <TextBlock Foreground="LightGray" Style="{ThemeResource BodyTextBlockStyle}" FontStyle="Italic" Text="(Object Detection)" Visibility="{Binding IsObjectDetection, Converter={StaticResource bolleanToVisibilityConverter}}" Margin="2,0,0,0" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </StackPanel>

            <Grid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="24" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Button x:Name="activeLearningButton" Background="Transparent" Grid.Row="2" Opacity="0" HorizontalAlignment="Right" Content="You can improve the results through Active Learning.&#x0a;Click here to find out how." FontStyle="Italic" FontSize="12">
                    <Button.Flyout>
                        <Flyout x:Name="activeLearningFlyout">
                            <StackPanel Orientation="Vertical" Width="400" MaxHeight="600" >
                                <TextBlock TextWrapping="WrapWholeWords" Text="You can improve the results by providing tags for this image. Just adjust the results based on the appropriate tags and save. The image will be automatically added to the project and a re-training request will be made."/>
                                <ScrollViewer HorizontalScrollBarVisibility="Hidden" >
                                    <ListView Margin="0,12,0,12" ItemsSource="{Binding PredictionDataForRetraining}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ToggleSwitch Header="{Binding TagName}" IsOn="{Binding HasTag, Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </ScrollViewer>
                                <Button Click="TriggerActiveLearningButtonClicked">Save and re-train the project</Button>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <o:CustomVisionOverlayPresenter Grid.Row="1" x:Name="OverlayPresenter"/>

                <ctl:ImagePickerControl x:Name="imagePicker" Grid.RowSpan="3" ImageContentType="" OnImageSearchCompleted="OnImageSearchCompleted"/>

            </Grid>

        </Grid>

        <ProgressRing x:Name="progressRing" Grid.Row="1" Width="100" Height="100" Foreground="White"/>

    </Grid>
</Page>
