Kiosk/Views/CustomVision/ImageWithRegionEditorsControl.xaml

<UserControl
    x:Class="IntelligentKioskSample.Views.CustomVision.ImageWithRegionEditorsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentKioskSample.Views.CustomVision"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContextChanged="OnControlDataContextChanged"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Button Background="Transparent" >
        <Button.Flyout>
            <Flyout x:Name="editorFlyout" Opened="OnEditorFlyoutOpened" Closed="OnEditorFlyoutClosed">
                <Grid Width="400" Height="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Click anywhere in the image to add a new region to it, and use the region UI to modify each region as needed." TextWrapping="WrapWholeWords" Margin="6"/>

                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                        <Image x:Name="imageControl" Source="{Binding Image.OriginalImageUri}" ImageOpened="OnTaggedImageOpened" PointerReleased="OnPointerReleasedOverImage"/>
                        <Canvas x:Name="imageRegionsCanvas" />
                    </Grid>

                    <TextBlock Grid.Row="2" Text="We will auto-save your changes when you exit this dialog" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" Margin="6"/>
                </Grid>
            </Flyout>
        </Button.Flyout>
        <Viewbox Width="12" Height="12">
            <SymbolIcon Symbol="Setting" Opacity="0.8"/>
        </Viewbox>
    </Button>
</UserControl>
