Kiosk/AppShell.xaml

<Page x:Name="Root"
      x:Class="IntelligentKioskSample.AppShell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      TabNavigation="Cycle"
      mc:Ignorable="d">

    <!-- Using a Page as the root for the app provides a design time experience as well as ensures that
         when it runs on Mobile the app content won't appear under the system's StatusBar which is visible 
         by default with a transparent background.  It will also take into account the presence of software
         navigation buttons if they appear on a device.  An app can opt-out by switching to UseCoreWindow.
    -->

    <Page.Resources>
        <DataTemplate x:Key="NavMenuItemTemplate">
            <NavigationViewItem Content="{Binding Label}">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{Binding Glyph}"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Top-level navigation menu + app content -->
        <NavigationView Grid.Row="1"
                        x:Name="navView"
                        MenuItemTemplate="{StaticResource NavMenuItemTemplate}" 
                        PaneDisplayMode="LeftCompact" 
                        IsPaneOpen="False" 
                        IsBackButtonVisible="Collapsed" 
                        SelectionChanged="NavView_SelectionChanged">

            <!-- OnNavigatingToPage we synchronize the selected item in the nav menu with the current page.
                 OnNavigatedToPage we move keyboard focus to the first item on the page after it's loaded. -->
            <Frame x:Name="frame"
                   Navigated="OnNavigatedToPage">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo/>
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>

        <Grid Grid.Row="1" Background="Black" x:Name="appOverlay" Visibility="Collapsed">
            <TextBlock Text="Stand by, we are starting a new experience..." Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <!--Title Bar-->
        <Grid x:Name="TitleBar" Background="Black" Grid.Row="0" Grid.RowSpan="1" Height="32" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="TitleBarHandle" Grid.Column="0" Background="Black">
                <TextBlock Margin="12,0" FontSize="12" VerticalAlignment="Center">Intelligent Kiosk Sample</TextBlock>
            </Grid>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="FullScreenButton" Style="{StaticResource TitleBarButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Right" Click="FullScreen_Click" ToolTipService.ToolTip="Enter full screen mode (Win+Shift+Enter)" >
                    <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="9" Glyph="&#xE740;"/>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
