Kiosk/Views/AnomalyDetector/AnomalyChartControl.xaml

<UserControl
    x:Class="IntelligentKioskSample.Views.AnomalyDetector.AnomalyChartControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="using:IntelligentKioskSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="AxisLineStyle" TargetType="Line">
            <Setter Property="Stroke" Value="LightSlateGray" />
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Opacity" Value="0.7" />
            <Setter Property="Stretch" Value="Fill" />
        </Style>
        <Style x:Key="XAxisLineStyle" TargetType="Line" BasedOn="{StaticResource AxisLineStyle}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="YAxisLineStyle" TargetType="Line" BasedOn="{StaticResource AxisLineStyle}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
        <Style x:Key="TopTextStyle" TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="Margin" Value="0,-8,0,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style x:Key="BottomTextStyle" TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="Margin" Value="0,0,0,-5" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
        <Style x:Key="RightTextStyle" TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="Margin" Value="0,8,6,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{x:Bind Title}" Style="{StaticResource SubheaderTextBlockStyle}" Opacity="0.8" Margin="0,0,0,24"/>

        <!-- Chart -->
        <Grid Grid.Row="1" x:Name="ResultPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,6,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Y axis labels -->
                <TextBlock x:Name="y5_Lbl" Grid.Row="0" Style="{StaticResource TopTextStyle}"/>
                <TextBlock x:Name="y4_Lbl" Grid.Row="0" Style="{StaticResource BottomTextStyle}"/>
                <TextBlock x:Name="y3_Lbl" Grid.Row="1" Style="{StaticResource BottomTextStyle}"/>
                <TextBlock x:Name="y2_Lbl" Grid.Row="2" Style="{StaticResource BottomTextStyle}"/>
                <TextBlock x:Name="y1_Lbl" Grid.Row="3" Style="{StaticResource BottomTextStyle}"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" x:Name="resultGrid" BorderBrush="Transparent" BorderThickness="1"
                      Background="Transparent" HorizontalAlignment="Stretch" SizeChanged="OnChartGridSizeChanged">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Line Grid.RowSpan="4" Name="progressLine" X1="0" X2="0" Stroke="#0078D7" Opacity="0.7" StrokeThickness="2" />
                <Polyline Grid.RowSpan="4" Name="progressPolyline" Stroke="LightSlateGray" StrokeThickness="0" Fill="#0078D7" Opacity="0.6"/>
                <Polyline Grid.RowSpan="4" Name="dataPolyline" Stroke="White" StrokeThickness="2" />
                <Polyline Grid.RowSpan="4" Name="detectWindowPolyline" Stroke="DarkGray" StrokeThickness="0" Fill="#FFFFFF" Opacity="0.2"/>

                <!-- Y axis lines-->
                <Line Grid.Row="0" X1="0" X2="{Binding ElementName=resultGrid, Path=ActualWidth, Mode=TwoWay}" Style="{StaticResource YAxisLineStyle}" VerticalAlignment="Top"/>
                <Line Grid.Row="0" X1="0" X2="{Binding ElementName=resultGrid, Path=ActualWidth, Mode=TwoWay}" Style="{StaticResource YAxisLineStyle}"/>
                <Line Grid.Row="1" X1="0" X2="{Binding ElementName=resultGrid, Path=ActualWidth, Mode=TwoWay}" Style="{StaticResource YAxisLineStyle}"/>
                <Line Grid.Row="2" X1="0" X2="{Binding ElementName=resultGrid, Path=ActualWidth, Mode=TwoWay}" Style="{StaticResource YAxisLineStyle}"/>
                <Line Grid.Row="3" X1="0" X2="{Binding ElementName=resultGrid, Path=ActualWidth, Mode=TwoWay}" Style="{StaticResource YAxisLineStyle}"/>
            </Grid>

            <Grid x:Name="xAxisGrid" Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- X axis labels -->
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Line Y1="0" Y2="{Binding ElementName=xAxisGrid, Path=ActualHeight, Mode=TwoWay}" Style="{StaticResource XAxisLineStyle}"/>
                    <TextBlock x:Name="x1_Lbl" Text="0" Style="{StaticResource RightTextStyle}" Margin="6,8,0,0"/>
                </StackPanel>

                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock x:Name="x2_Lbl" Text="0" Style="{StaticResource RightTextStyle}"/>
                    <Line Y1="0" Y2="{Binding ElementName=xAxisGrid, Path=ActualHeight, Mode=TwoWay}" Style="{StaticResource XAxisLineStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock x:Name="x3_Lbl" Text="0" Style="{StaticResource RightTextStyle}"/>
                    <Line Y1="0" Y2="{Binding ElementName=xAxisGrid, Path=ActualHeight, Mode=TwoWay}" Style="{StaticResource XAxisLineStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock x:Name="x4_Lbl" Text="0" Style="{StaticResource RightTextStyle}"/>
                    <Line Y1="0" Y2="{Binding ElementName=xAxisGrid, Path=ActualHeight, Mode=TwoWay}" Style="{StaticResource XAxisLineStyle}"/>
                </StackPanel>

                <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock x:Name="x5_Lbl" Text="0" Style="{StaticResource RightTextStyle}"/>
                    <Line Y1="0" Y2="{Binding ElementName=xAxisGrid, Path=ActualHeight, Mode=TwoWay}" Style="{StaticResource XAxisLineStyle}"/>
                </StackPanel>
            </Grid>

            <!-- Tooltip -->
            <Popup Grid.Row="0" Grid.Column="1" Width="160" Height="100"
                       x:Name="tooltipPopup" IsOpen="False" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid Background="#2C2C2C" BorderBrush="DarkGray" BorderThickness="1" Padding="8"
                          Width="{Binding ElementName=tooltipPopup, Path=ActualWidth}" 
                          Height="{Binding ElementName=tooltipPopup, Path=ActualHeight}">
                    <Grid.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}"/>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="timestampTextBlock" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold"/>

                    <TextBlock Text="Value" Grid.Row="1" Grid.Column="0"/>
                    <TextBlock x:Name="delayValueTextBlock" Grid.Row="1" Grid.Column="1" FontWeight="Bold"/>

                    <TextBlock Text="Expected value" Grid.Row="2" Grid.Column="0"/>
                    <TextBlock x:Name="expectedTextBlock" Grid.Row="2" Grid.Column="1" FontWeight="Bold"/>
                </Grid>
            </Popup>
        </Grid>

        <!-- Chart controls -->
        <StackPanel Grid.Row="2" VerticalAlignment="Top" Orientation="Horizontal" Spacing="50" Margin="0,32,0,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="8"
                        ToolTipService.ToolTip="Represents how the data is processed by the Anomaly Detection service.&#x0a;In Streaming mode, the data is submitted in one small chunk at a time, as shown in the grey area of moving windows, which defines how many history data points are required to detect latest point anomaly. The range of the window varies according to different granularity.">
                <TextBlock VerticalAlignment="Top">
                    <Run Text="Detection Mode: "/>
                    <Run Text="{x:Bind SelectedDetectionMode}"/>
                </TextBlock>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;" VerticalAlignment="Center"/>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Sensitivity" Style="{StaticResource BaseTextBlockStyle}" />
                    <TextBlock Grid.Row="0" Text="{x:Bind sensitivitySlider.Value.ToString(), Mode=OneWay}" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Right" />
                    <Slider Grid.Row="1" x:Name="sensitivitySlider" Width="300" Minimum="0" Maximum="100" StepFrequency="1" LargeChange="10" SmallChange="1" />
                </Grid>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button x:Name="detectingAnomalyBtn" Content="Detect Anomalies" Click="OnStartDetectionButtonClicked" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
