RaspberryPiKiosk/Controls/AgeGenderDistributionControl.xaml

<UserControl
    x:Class="IntelligentKioskSample.Controls.AgeGenderDistributionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentKioskSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    x:Name="userControl">

    <Grid Background="#FF222222">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding HeaderText, ElementName=userControl}" Margin="6,6,6,0" Foreground="Gray" Style="{StaticResource BaseTextBlockStyle}"/>
        <TextBlock Text="{Binding SubHeaderText, ElementName=userControl}" Visibility="{Binding SubHeaderVisibility, ElementName=userControl}" Grid.Row="1" Margin="6,0,6,0" Foreground="Gray" Opacity="0.5" Style="{StaticResource CaptionTextBlockStyle}"/>
        <Rectangle Height="1" Fill="Gray" Margin="0,6,0,0" Grid.Row="2"/>

        <Grid Grid.Row="3" Margin="6,0,6,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image Source="ms-appx:///Assets/female.png" Height="30" />
                <TextBlock x:Name="overallFemaleTextBlock" Foreground="Gray" VerticalAlignment="Center" Margin="6,0,6,0" Style="{StaticResource TitleTextBlockStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
                <Image Source="ms-appx:///Assets/male_blue.png" Height="30" />
                <TextBlock x:Name="overallMaleTextBlock" Foreground="Gray"  VerticalAlignment="Center"  Margin="6,0,6,0" Style="{StaticResource TitleTextBlockStyle}"/>
            </StackPanel>

            <Grid Grid.RowSpan="2" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <local:VerticalBarWithValueControl x:Name="group0to15Bar" BarColor1="#FFE06826" BarColor2="#FF1F97D9" />
                <local:VerticalBarWithValueControl x:Name="group16to19Bar" BarColor1="#FFE06826" BarColor2="#FF1F97D9" Grid.Column="1" />
                <local:VerticalBarWithValueControl x:Name="group20sBar" BarColor1="#FFE06826" BarColor2="#FF1F97D9" Grid.Column="2" />
                <local:VerticalBarWithValueControl x:Name="group30sBar" BarColor1="#FFE06826" BarColor2="#FF1F97D9" Grid.Column="3" />
                <local:VerticalBarWithValueControl x:Name="group40sBar" BarColor1="#FFE06826" BarColor2="#FF1F97D9" Grid.Column="4" />
                <local:VerticalBarWithValueControl x:Name="group50sAndOlderBar" BarColor1="#FFE06826" BarColor2="#FF1F97D9" Grid.Column="5" />

                <TextBlock Text="0-15" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Style="{StaticResource CaptionTextBlockStyle}"/>
                <TextBlock Text="16-19" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Style="{StaticResource CaptionTextBlockStyle}"/>
                <TextBlock Text="20s" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Style="{StaticResource CaptionTextBlockStyle}"/>
                <TextBlock Text="30s" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3" Style="{StaticResource CaptionTextBlockStyle}"/>
                <TextBlock Text="40s" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="4" Style="{StaticResource CaptionTextBlockStyle}"/>
                <TextBlock Text="50s+" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="5" Style="{StaticResource CaptionTextBlockStyle}"/>
            </Grid>
        </Grid>
    </Grid>
              
</UserControl>
