RaspberryPiKiosk/Controls/RealTimeFaceIdentificationBorder.xaml

<UserControl
    x:Class="IntelligentKioskSample.Controls.RealTimeFaceIdentificationBorder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentKioskSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="userControl"
    >

    <Grid>
        <Rectangle x:Name="faceRectangle" Stroke="White" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Border x:Name="captionBorder" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="40" >
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Center">
                <Border  Background="#FF1F1F1F">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                        <TextBlock x:Name="captionTextHeader" Margin="6,0,6,0" Foreground="LightGray" FontFamily="Segoe UI Semilight" />
                        <TextBlock x:Name="captionTextSubHeader" Margin="6,0,6,0" Foreground="LightGray" Opacity="0.5" Style="{StaticResource CaptionTextBlockStyle}" FontFamily="Segoe UI Semilight" />
                    </StackPanel>
                </Border>

                <local:EmotionEmojiControl x:Name="emotionEmojiControl" VerticalAlignment="Center" />
            </StackPanel>
        </Border>
    </Grid>

</UserControl>
