Kiosk/Views/NeuralTTS/NeuralTTS.xaml

<Page
    x:Class="IntelligentKioskSample.Views.NeuralTTS.NeuralTTSPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="using:IntelligentKioskSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="page"
    Loaded="OnPageLoaded"
    mc:Ignorable="d">

    <Page.Resources>
        <ctl:ReverseBooleanConverter x:Key="reverseBooleanConverter"/>
        <ctl:CollectionCountToVisibilityConverter x:Key="collectionCountToVisibilityConverter"/>
    </Page.Resources>

    <Grid x:Name="MainGrid" Background="#FF292929">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="0.05*" />
            <RowDefinition />
            <RowDefinition Height="0.05*" />
        </Grid.RowDefinitions>

        <Grid Margin="24,0,24,0" Grid.Row="1" MaxWidth="800">
            <StackPanel>
                <TextBlock TextAlignment="Center" Text="Neural Text to Speech" Foreground="White" Style="{StaticResource HeaderTextBlockStyle}"/>

                <Grid  Grid.Row="1" Margin="0,36,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="inputTextBox" MaxLength="500" TextWrapping="Wrap"  Header="Input text:" Text="Hello everyone!" MaxWidth="800" Height="120" AcceptsReturn="True"/>

                    <Grid Grid.Column="1" Margin="12,0,0,0">
                        <ComboBox Grid.Column="3" x:Name="voiceComboBox" VerticalAlignment="Top" Header="Voice:" Width="225" ItemsSource="{Binding ElementName=page, Path=AvailableVoices}" DisplayMemberPath="Id" />
                        <Button Margin="0,6,0,0" Grid.Column="1" x:Name="speakButton" Click="SpeakButtonClicked" VerticalAlignment="Bottom" Content="Speak" HorizontalAlignment="Stretch" IsEnabled="{Binding ElementName=progressRing, Path=IsActive, Converter={StaticResource reverseBooleanConverter}}" />
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" >
            <ProgressRing x:Name="progressRing" Grid.Column="1" Width="75" Height="75" Foreground="White" />
        </Grid>

        <MediaPlayerElement x:Name="mediaPlayerElement" Visibility="Collapsed" AutoPlay="False"/>

        <Grid Grid.Row="3" MaxWidth="840" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="20,10,0,0" Visibility="{Binding ElementName=page, Path=CachedResults.Count, Converter={StaticResource collectionCountToVisibilityConverter}}" >
                <TextBlock Text="Cached Results:" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Button  Background="Transparent" VerticalAlignment="Center" Click="ClearAllCachedResultsButtonClicked">
                    <SymbolIcon Symbol="Delete"/>
                </Button>
            </StackPanel>
            <ListView Grid.Row="2" Margin="0,10,0,0" x:Name="cachedResultsListView" ItemsSource="{Binding CachedResults, ElementName=page}" SelectionMode="None" IsItemClickEnabled="False"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Opacity="0.5" Margin="0,6,0,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button  Background="Transparent" VerticalAlignment="Center" Click="PlayCachedResultButtonClicked">
                                <SymbolIcon Symbol="Play"/>
                            </Button>
                            <Button Grid.Column="1" Margin="12,0,12,0" Background="Transparent" VerticalAlignment="Center" Click="DeleteCachedResultButtonClicked">
                                <SymbolIcon Symbol="Delete"/>
                            </Button>
                            <TextBlock Grid.Column="2" TextWrapping="WrapWholeWords" VerticalAlignment="Center">
                                <Run Text="{Binding Text}"/>
                                <Run Text="[" /><Run Text="{Binding VoiceId}" /><Run Text="]" />
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
