Kiosk/Controls/Overlays/CustomVisionOverlayPresenter.xaml

<UserControl
    x:Class="IntelligentKioskSample.Controls.Overlays.CustomVisionOverlayPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentKioskSample.Controls.Overlays"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="using:IntelligentKioskSample.Controls.Overlays.Primitives"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="Object">
            <p:OverlayControl OverlayTemplate="{StaticResource Overlay.BoxOverlay}">
                <p:OverlayLabel Position="TopLeft" LabelTemplate="{StaticResource Overlay.ConfidenceLabel}"/>
            </p:OverlayControl>
        </DataTemplate>

        <DataTemplate x:Key="Match">
            <ScrollViewer HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalScrollBarVisibility="Disabled">
                <Grid Background="#aa000000">
                    <ListView IsItemClickEnabled="False" SelectionMode="None" ItemsSource="{Binding Entity}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="6" HorizontalAlignment="Stretch" Width="150" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" />
                                    <TextBlock Grid.Column="1" Text="{Binding Confidence, Converter={StaticResource Overlay.ToPercentage}}" HorizontalAlignment="Right" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock Margin="6,0,6,0" Visibility="{Binding Entity.Count, Converter={StaticResource Overlay.VisibleIfZeroCount}}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="No matches" />
                </Grid>
            </ScrollViewer>
        </DataTemplate>
    </UserControl.Resources>

    <p:OverlayPresenter Source="{x:Bind Source, Mode=OneWay}" ClipLabelsTo="None" EnableHoverSelection="False">
        <p:OverlayItemsControl ItemsSource="{x:Bind ObjectInfo, Mode=OneWay}" ItemTemplate="{StaticResource Object}" />
        <p:OverlayControl DataContext="{x:Bind MatchInfo, Mode=OneWay}" OverlayTemplate="{StaticResource Match}" />
    </p:OverlayPresenter>
</UserControl>
