Kiosk/Controls/Overlays/VisionApiOverlayPresenter.xaml

<UserControl
    x:Class="IntelligentKioskSample.Controls.Overlays.VisionApiOverlayPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="using:IntelligentKioskSample.Controls.Overlays.Primitives"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Key="Face">
            <p:OverlayControl OverlayTemplate="{StaticResource Overlay.BoxOverlay}">
                <p:OverlayControl.Effects>
                    <p:ZoomEffect />
                </p:OverlayControl.Effects>
                <p:OverlayLabel Position="TopCenter" LabelTemplate="{StaticResource Overlay.AgeLabel}"/>
                <p:OverlayLabel Position="BottomCenter" Offset="7" AutoHide="True" LabelTemplate="{StaticResource Overlay.ConfidenceLabel}"/>
            </p:OverlayControl>
        </DataTemplate>

        <DataTemplate x:Key="Object">
            <p:OverlayControl OverlayTemplate="{StaticResource Overlay.BoxOverlay}">
                <p:OverlayControl.Effects>
                    <p:ZoomEffect />
                </p:OverlayControl.Effects>
                <p:OverlayLabel Position="TopLeft" LabelTemplate="{StaticResource Overlay.ConfidenceLabel}"/>
            </p:OverlayControl>
        </DataTemplate>

        <DataTemplate x:Key="Text">
            <p:OverlayControl OverlayTemplate="{StaticResource Overlay.TextOverlay}">
                <p:OverlayControl.Effects>
                    <p:ToolTipEffect Template="{StaticResource Overlay.TextToolTip}" ToolTipMode="Extended"/>
                </p:OverlayControl.Effects>
            </p:OverlayControl>
        </DataTemplate>
    </UserControl.Resources>

    <p:OverlayPresenter Source="{x:Bind Source, Mode=OneWay}" ClipLabelsTo="Content" EnableHoverSelection="{x:Bind EnableHoverSelection, Mode=OneWay}">
        <p:OverlayItemsControl ItemsSource="{x:Bind ObjectInfo, Mode=OneWay}" ItemTemplate="{StaticResource Object}" />
        <p:OverlayItemsControl ItemsSource="{x:Bind FaceInfo, Mode=OneWay}" ItemTemplate="{StaticResource Face}" />
        <p:OverlayItemsControl ItemsSource="{x:Bind TextInfo, Mode=OneWay}" ItemTemplate="{StaticResource Text}" />
    </p:OverlayPresenter>
</UserControl>
