Kiosk/Views/DigitalAssetManagement/DigitalAssetManagementPage.xaml

<Page
    x:Class="IntelligentKioskSample.Views.DigitalAssetManagement.DigitalAssetManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentKioskSample.Views.DigitalAssetManagement"
    xmlns:ctl="using:IntelligentKioskSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Name="mainPage"
    mc:Ignorable="d"
    DataContext="{Binding ImageFilters, RelativeSource={RelativeSource Self}}">

    <Page.Resources>
        <ctl:CollectionCountToVisibilityConverter x:Key="VisibleIfNotZero" />
        <ctl:ReverseCollectionCountToVisibilityConverter x:Key="VisibleIfZero" />
        <ctl:BooleanToVisibilityConverter x:Key="VisibleIfTrue" />
        <ctl:ReverseBooleanToVisibilityConverter x:Key="VisibleIfFalse" />
        <ctl:MathConverter Multiply="-1" x:Key="FlipNegative"/>
        <ctl:NullToVisibilityConverter x:Key="VisibleIfNotNull" />
        <ctl:BooleanToIntConverter IfTrue="1000000" IfFalse="800" x:Key="ShowingAllToMaxFilterHeight"/>

        <DataTemplate x:Key="TextFilterControl">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Entity}" Click="FilterChanged" MinWidth="30" />
                <TextBlock Text="{Binding Count}" Foreground="Gray" VerticalAlignment="Center" Margin="6,0,0,0" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ImageFilterControl">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Click="FilterChanged" Width="30" MinWidth="30" />
                <Canvas Width="40" Height="40" Margin="2">
                    <Viewbox Width="40" Height="40">
                        <Viewbox.Clip>
                            <RectangleGeometry Rect="0 0 40 40"/>
                        </Viewbox.Clip>
                        <Canvas Width="{Binding ImageCrop.Width}" Height="{Binding ImageCrop.Height}">
                            <Image Stretch="None" Source="{Binding ImageSource}" Canvas.Left="{Binding ImageCrop.X, Converter={StaticResource FlipNegative}}" Canvas.Top="{Binding ImageCrop.Y, Converter={StaticResource FlipNegative}}"/>
                        </Canvas>
                    </Viewbox>
                    <Path Fill="Black">
                        <Path.Data>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0 0 40 40" />
                                <EllipseGeometry Center="20 20" RadiusX="20" RadiusY="20"/>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                </Canvas>
                <TextBlock Text="{Binding Count}" Foreground="Gray" Margin="12,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>

        <ctl:TypeTemplateSelector x:Key="FilterControlSelector"
                                  String1="ImageFilterViewModel" Template1="{StaticResource ImageFilterControl}"
                                  DefaultTemplate="{StaticResource TextFilterControl}"/>

        <DataTemplate x:Key="FilterControl">
            <StackPanel DataContext="{Binding}" Visibility="{Binding Count, Converter={StaticResource VisibleIfNotZero}}" Margin="0,10,0,38">
                <TextBlock Text="{Binding Name}" Margin="0,6,0,12" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <ListView ItemsSource="{Binding}" ItemTemplateSelector="{StaticResource FilterControlSelector}" SelectionMode="None" MaxHeight="{Binding IsShowingAll, Converter={StaticResource ShowingAllToMaxFilterHeight}}" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                <AppBarButton HorizontalAlignment="Stretch" Style="{ThemeResource AppBarButtonRevealOverflowStyle}" Height="35" Click="ShowAllToggle" Visibility="{Binding ShowAllEnabled, Converter={StaticResource VisibleIfTrue}}">
                    <Grid>
                        <TextBlock Visibility="{Binding IsShowingAll, Converter={StaticResource VisibleIfFalse}}">
                            <Run Text="show all "/><Run Text="{Binding Count}"/><Run Text=" items"/>
                        </TextBlock>
                        <TextBlock Text="collapse items"  Visibility="{Binding IsShowingAll, Converter={StaticResource VisibleIfTrue}}"/>
                    </Grid>
                </AppBarButton>
            </StackPanel>
        </DataTemplate>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--adaptivly resize images in container-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1760"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ImageGrid.ItemWidth" Value="333"/>
                        <Setter Target="ImageGrid.ItemHeight" Value="222"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="2080"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ImageGrid.ItemWidth" Value="405"/>
                        <Setter Target="ImageGrid.ItemHeight" Value="270"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="2430"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ImageGrid.ItemWidth" Value="504"/>
                        <Setter Target="ImageGrid.ItemHeight" Value="336"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="2680"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ImageGrid.ItemWidth" Value="561"/>
                        <Setter Target="ImageGrid.ItemHeight" Value="374"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <CommandBar x:Name="commandBar" Grid.ColumnSpan="2" Style="{StaticResource PageTitleCommandBarStyle}">

            <AppBarButton Icon="Add" Label="New photo collection" Click="StartOverClicked" />

            <AppBarButton Label="History">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE81C;"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout Placement="BottomEdgeAlignedRight" x:Name="HistoryFlyout">
                        <StackPanel Width="400" MinHeight="500">
                            <TextBlock Text="History" Style="{StaticResource TitleTextBlockStyle}"/>
                            <TextBlock Margin="0,12" Text="You have no history.  Please add a new photo collection" TextWrapping="WrapWholeWords" Style="{StaticResource SubtitleTextBlockStyle}" Visibility="{x:Bind FileManager.Files.Count, Mode=OneWay,Converter={StaticResource VisibleIfZero}}" />
                            <ListView Margin="-12,12" ItemsSource="{x:Bind FileManager.Files,Mode=OneWay}" ItemClick="History_ItemClick" IsItemClickEnabled="True">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Margin="0,12">
                                                <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Info.Name}" ToolTipService.ToolTip="{Binding Info.Name}" />
                                                <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Info.Path}" ToolTipService.ToolTip="{Binding Info.Path}" VerticalAlignment="Center" Opacity=".6" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                                <AppBarButton Icon="Download" Click="Download_Click" ToolTipService.ToolTip="Download" VerticalAlignment="Stretch" LabelPosition="Collapsed"/>
                                                <AppBarButton Icon="Delete" Click="Delete_Click" ToolTipService.ToolTip="Delete" VerticalAlignment="Stretch" LabelPosition="Collapsed"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <CommandBar.Content>
                <TextBlock Text="Digital Asset Management" Style="{ThemeResource PageTitleTextBlockStyle}"/>
            </CommandBar.Content>
        </CommandBar>

        <Pivot Grid.Row="1" Grid.RowSpan="2" x:Name="filterTab" Visibility="Collapsed" Padding="12,-6,0,0" Width="360">
            <PivotItem Header="Faces">
                <ScrollViewer>
                    <StackPanel>
                        <!--faces-->
                        <ContentControl ContentTemplate="{StaticResource FilterControl}" Content="{Binding FaceFilters}"/>

                        <!--celebrities-->
                        <ContentControl ContentTemplate="{StaticResource FilterControl}" Content="{Binding CelebrityFilters}"/>

                        <!--emotion-->
                        <ContentControl ContentTemplate="{StaticResource FilterControl}" Content="{Binding EmotionFilters}"/>

                        <!--age-->
                        <ContentControl ContentTemplate="{StaticResource FilterControl}" Content="{Binding AgeFilters}"/>

                        <!--Gender-->
                        <ContentControl ContentTemplate="{StaticResource FilterControl}" Content="{Binding GenderFilters}"/>

                        <!--people-->
                        <ContentControl ContentTemplate="{StaticResource FilterControl}" Content="{Binding PeopleFilters}"/>

                        <!--face attributes-->
                        <ContentControl ContentTemplate="{StaticResource FilterControl}" Content="{Binding FaceAttributesFilters}" />

                        <!--face quality-->
                        <ContentControl ContentTemplate="{StaticResource FilterControl}" Content="{Binding FaceQualityFilters}"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="Objects">
                <ScrollViewer>
                    <StackPanel>
                        <!--custom vision objects-->
                        <ContentControl ContentTemplate="{StaticResource FilterControl}" Content="{Binding CustomVisionObjectFilters}"/>

                        <!--custom vision tags-->
                        <ContentControl ContentTemplate="{StaticResource FilterControl}" Content="{Binding CustomVisionTagFilters}"/>

                        <!--landmarks-->
                        <ContentControl ContentTemplate="{StaticResource FilterControl}" Content="{Binding LandmarkFilters}"/>

                        <!--brands-->
                        <ContentControl ContentTemplate="{StaticResource FilterControl}" Content="{Binding BrandFilters}"/>

                        <!--Objects-->
                        <ContentControl ContentTemplate="{StaticResource FilterControl}" Content="{Binding ObjectFilters}"/>

                        <!--tags-->
                        <ContentControl ContentTemplate="{StaticResource FilterControl}" Content="{Binding TagFilters}"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="Image">
                <ScrollViewer>
                    <StackPanel>
                        <!--color-->
                        <ContentControl ContentTemplate="{StaticResource FilterControl}" Content="{Binding ColorFilters}"/>

                        <!--Orientation-->
                        <ContentControl ContentTemplate="{StaticResource FilterControl}" Content="{Binding OrientationFilters}"/>

                        <!--size-->
                        <ContentControl ContentTemplate="{StaticResource FilterControl}" Content="{Binding SizeFilters}"/>

                        <!--Image type-->
                        <ContentControl ContentTemplate="{StaticResource FilterControl}" Content="{Binding ImageTypeFilters}"/>

                        <!--moderation-->
                        <ContentControl ContentTemplate="{StaticResource FilterControl}" Content="{Binding ModerationFilters}"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="Text">
                <ScrollViewer>
                    <StackPanel>
                        <!--words-->
                        <StackPanel Visibility="{Binding WordFilters.Count, Converter={StaticResource VisibleIfNotZero}}">
                            <StackPanel Margin="0,6,0,12">
                                <TextBlock Text="Extracted text"  Style="{StaticResource SubtitleTextBlockStyle}"/>
                                <TextBlock Opacity=".6" Style="{StaticResource CaptionTextBlockStyle}">
                                    <Run Text="{Binding WordFilters.Count}"/><Run Text=" words total"/>
                                </TextBlock>
                            </StackPanel>
                            <AutoSuggestBox PlaceholderText="Search for words to filter by" QueryIcon="Find" TextChanged="WordSearch" QuerySubmitted="WordSearchQuery" SuggestionChosen="WordSearchChosen" />
                            <ListView ItemsSource="{Binding WordFiltersSelected}" SelectionMode="None" ItemTemplateSelector="{StaticResource FilterControlSelector}"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>

        <!--active filters-->
        <Grid Grid.Row="1" Grid.Column="1" x:Name="ActiveFilters" DataContext="{Binding ActiveFilters}" Visibility="Collapsed" Margin="20,0,0,0">
            <ListView ItemsSource="{Binding}" ItemTemplateSelector="{StaticResource FilterControlSelector}" SelectionMode="None">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>

        <!--images container-->
        <ScrollViewer Grid.Row="2" Grid.Column="1" Margin="24,0,24,48">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <GridView  x:Name="ImagesContainer" IsMultiSelectCheckBoxEnabled="False" SelectionMode="None" IsItemClickEnabled="True" ItemsSource="{Binding FilteredResults}" Visibility="Collapsed" ItemClick="ImagesContainer_ItemClick">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid x:Name="ImageGrid" Orientation="Horizontal" ItemWidth="270" ItemHeight="180" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="7"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="PointerEntered">
                                        <core:ChangePropertyAction PropertyName="Visibility" TargetObject="{Binding ElementName=Caption}" Value="Visible"/>
                                    </core:EventTriggerBehavior>
                                    <core:EventTriggerBehavior EventName="PointerExited">
                                        <core:ChangePropertyAction PropertyName="Visibility" TargetObject="{Binding ElementName=Caption}" Value="Collapsed"/>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                                <Image Source="{Binding ImageSource}" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <interactivity:Interaction.Behaviors>
                                        <behaviors:Blur Value="30" />
                                    </interactivity:Interaction.Behaviors>
                                </Image>
                                <Image Source="{Binding ImageSource}" Visibility="{Binding BlurImage, Converter={StaticResource VisibleIfFalse}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Image Source="{Binding ImageSource}" Visibility="{Binding BlurImage, Converter={StaticResource VisibleIfTrue}}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <interactivity:Interaction.Behaviors>
                                        <behaviors:Blur Value="15" />
                                    </interactivity:Interaction.Behaviors>
                                </Image>
                                <Grid x:Name="Caption" Visibility="Collapsed">
                                    <Grid VerticalAlignment="Bottom" Visibility="{Binding Insights.VisionInsights.Caption, Converter={StaticResource VisibleIfNotNull}, FallbackValue=Collapsed}">
                                        <Rectangle Fill="Black" Opacity=".5"/>
                                        <TextBlock Text="{Binding Insights.VisionInsights.Caption}" TextWrapping="WrapWholeWords" Padding="12"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                    <!--detail view-->
                    <FlyoutBase.AttachedFlyout>
                        <Flyout Placement="Full">
                            <Grid x:Name="DetailView">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Width="430" Height="286" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source="{Binding ImageSource}" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <interactivity:Interaction.Behaviors>
                                            <behaviors:Blur Value="30" />
                                        </interactivity:Interaction.Behaviors>
                                    </Image>
                                    <Image Source="{Binding ImageSource}" Visibility="{Binding BlurImage, Converter={StaticResource VisibleIfFalse}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Image Source="{Binding ImageSource}" Visibility="{Binding BlurImage, Converter={StaticResource VisibleIfTrue}}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <interactivity:Interaction.Behaviors>
                                            <behaviors:Blur Value="15" />
                                        </interactivity:Interaction.Behaviors>
                                    </Image>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <StackPanel Width="430">
                                        <TextBlock Text="{Binding Insights.VisionInsights.Caption}" />

                                        <!--Faces-->
                                        <StackPanel Visibility="{Binding Insights.FaceInsights, Converter={StaticResource VisibleIfNotZero}, FallbackValue=Collapsed}" Margin="0,25,0,0">
                                            <TextBlock Text="Faces" Style="{StaticResource CaptionTextBlockStyle}" />
                                            <TextBlock Text="{Binding Insights.FaceInsights.Length}" />
                                        </StackPanel>

                                        <!--Emotions-->
                                        <StackPanel Visibility="{Binding Emotions, Converter={StaticResource VisibleIfNotZero}, FallbackValue=Collapsed}" Margin="0,25,0,0">
                                            <TextBlock Text="Emotions" Style="{StaticResource CaptionTextBlockStyle}" />
                                            <ItemsControl ItemsSource="{Binding Emotions}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <controls:WrapPanel Orientation="Horizontal" HorizontalSpacing="10"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </StackPanel>

                                        <!--Celebrities-->
                                        <StackPanel Visibility="{Binding Insights.VisionInsights.Celebrities, Converter={StaticResource VisibleIfNotZero}, FallbackValue=Collapsed}" Margin="0,25,0,0">
                                            <TextBlock Text="Celebrities" Style="{StaticResource CaptionTextBlockStyle}" />
                                            <ItemsControl ItemsSource="{Binding Insights.VisionInsights.Celebrities}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <controls:WrapPanel Orientation="Horizontal" HorizontalSpacing="10"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </StackPanel>

                                        <!--FaceAttributes-->
                                        <StackPanel Visibility="{Binding FaceAttributes, Converter={StaticResource VisibleIfNotZero}, FallbackValue=Collapsed}" Margin="0,25,0,0">
                                            <TextBlock Text="Face attributes" Style="{StaticResource CaptionTextBlockStyle}" />
                                            <ItemsControl ItemsSource="{Binding FaceAttributes}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <controls:WrapPanel Orientation="Horizontal" HorizontalSpacing="10"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </StackPanel>

                                        <!--FaceQualtity-->
                                        <StackPanel Visibility="{Binding FaceQualtity, Converter={StaticResource VisibleIfNotZero}, FallbackValue=Collapsed}" Margin="0,25,0,0">
                                            <TextBlock Text="Face qualtity" Style="{StaticResource CaptionTextBlockStyle}" />
                                            <ItemsControl ItemsSource="{Binding FaceQualtity}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <controls:WrapPanel Orientation="Horizontal" HorizontalSpacing="10"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </StackPanel>

                                        <!--Age-->
                                        <StackPanel Visibility="{Binding Age, Converter={StaticResource VisibleIfNotZero}, FallbackValue=Collapsed}" Margin="0,25,0,0">
                                            <TextBlock Text="Age" Style="{StaticResource CaptionTextBlockStyle}" />
                                            <ItemsControl ItemsSource="{Binding Age}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <controls:WrapPanel Orientation="Horizontal" HorizontalSpacing="10"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </StackPanel>

                                        <!--Gender-->
                                        <StackPanel Visibility="{Binding Gender, Converter={StaticResource VisibleIfNotZero}, FallbackValue=Collapsed}" Margin="0,25,0,0">
                                            <TextBlock Text="Gender" Style="{StaticResource CaptionTextBlockStyle}" />
                                            <ItemsControl ItemsSource="{Binding Gender}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <controls:WrapPanel Orientation="Horizontal" HorizontalSpacing="10"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </StackPanel>

                                        <!--Color-->
                                        <StackPanel Visibility="{Binding Color, Converter={StaticResource VisibleIfNotZero}, FallbackValue=Collapsed}" Margin="0,25,0,0">
                                            <TextBlock Text="Color" Style="{StaticResource CaptionTextBlockStyle}" />
                                            <ItemsControl ItemsSource="{Binding Color}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <controls:WrapPanel Orientation="Horizontal" HorizontalSpacing="10"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </StackPanel>

                                        <!--Brands-->
                                        <StackPanel Visibility="{Binding Insights.VisionInsights.Brands, Converter={StaticResource VisibleIfNotZero}, FallbackValue=Collapsed}" Margin="0,25,0,0">
                                            <TextBlock Text="Brands" Style="{StaticResource CaptionTextBlockStyle}" />
                                            <ItemsControl ItemsSource="{Binding Insights.VisionInsights.Brands}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <controls:WrapPanel Orientation="Horizontal" HorizontalSpacing="10"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </StackPanel>

                                        <!--Landmarks-->
                                        <StackPanel Visibility="{Binding Insights.VisionInsights.Landmarks, Converter={StaticResource VisibleIfNotZero}, FallbackValue=Collapsed}" Margin="0,25,0,0">
                                            <TextBlock Text="Landmarks" Style="{StaticResource CaptionTextBlockStyle}" />
                                            <ItemsControl ItemsSource="{Binding Insights.VisionInsights.Landmarks}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <controls:WrapPanel Orientation="Horizontal" HorizontalSpacing="10"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </StackPanel>

                                        <!--Extracted text-->
                                        <StackPanel Visibility="{Binding Insights.VisionInsights.Words, Converter={StaticResource VisibleIfNotZero}, FallbackValue=Collapsed}" Margin="0,25,0,0">
                                            <TextBlock Text="Extracted text" Style="{StaticResource CaptionTextBlockStyle}" />
                                            <ItemsControl ItemsSource="{Binding Insights.VisionInsights.Words}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <controls:WrapPanel Orientation="Horizontal" HorizontalSpacing="10"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </StackPanel>

                                        <!--Moderation-->
                                        <StackPanel Visibility="{Binding Moderation, Converter={StaticResource VisibleIfNotZero}, FallbackValue=Collapsed}" Margin="0,25,0,0">
                                            <TextBlock Text="Content moderation" Style="{StaticResource CaptionTextBlockStyle}" />
                                            <ItemsControl ItemsSource="{Binding Moderation}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <controls:WrapPanel Orientation="Horizontal" HorizontalSpacing="10"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </StackPanel>

                                        <!--People-->
                                        <StackPanel Visibility="{Binding People, Converter={StaticResource VisibleIfNotZero}, FallbackValue=Collapsed}" Margin="0,25,0,0">
                                            <TextBlock Text="Number of people" Style="{StaticResource CaptionTextBlockStyle}" />
                                            <ItemsControl ItemsSource="{Binding People}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <controls:WrapPanel Orientation="Horizontal" HorizontalSpacing="10"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </StackPanel>

                                        <!--Orientation-->
                                        <StackPanel Visibility="{Binding Orientation, Converter={StaticResource VisibleIfNotNull}, FallbackValue=Collapsed}" Margin="0,25,0,0">
                                            <TextBlock Text="Orientation" Style="{StaticResource CaptionTextBlockStyle}" />
                                            <TextBlock Text="{Binding Orientation}" />
                                        </StackPanel>

                                        <!--Size-->
                                        <StackPanel Visibility="{Binding Size, Converter={StaticResource VisibleIfNotNull}, FallbackValue=Collapsed}" Margin="0,25,0,0">
                                            <TextBlock Text="Size" Style="{StaticResource CaptionTextBlockStyle}" />
                                            <TextBlock Text="{Binding Size}" />
                                        </StackPanel>

                                        <!--Image Type-->
                                        <StackPanel Visibility="{Binding ImageType, Converter={StaticResource VisibleIfNotZero}, FallbackValue=Collapsed}" Margin="0,25,0,0">
                                            <TextBlock Text="Image type" Style="{StaticResource CaptionTextBlockStyle}" />
                                            <ItemsControl ItemsSource="{Binding ImageType}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <controls:WrapPanel Orientation="Horizontal" HorizontalSpacing="10"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </StackPanel>

                                        <!--Custom Vision objects-->
                                        <StackPanel Visibility="{Binding CustomVisionObjects, Converter={StaticResource VisibleIfNotZero}, FallbackValue=Collapsed}" Margin="0,25,0,0">
                                            <TextBlock Text="Custom Vision objects" Style="{StaticResource CaptionTextBlockStyle}" />
                                            <ItemsControl ItemsSource="{Binding CustomVisionObjects}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <controls:WrapPanel Orientation="Horizontal" HorizontalSpacing="10"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </StackPanel>

                                        <!--Custom Vision tags-->
                                        <StackPanel Visibility="{Binding CustomVisionTags, Converter={StaticResource VisibleIfNotZero}, FallbackValue=Collapsed}" Margin="0,25,0,0">
                                            <TextBlock Text="Custom Vision tags" Style="{StaticResource CaptionTextBlockStyle}" />
                                            <ItemsControl ItemsSource="{Binding CustomVisionTags}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <controls:WrapPanel Orientation="Horizontal" HorizontalSpacing="10"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </StackPanel>

                                        <!--Objects-->
                                        <StackPanel Visibility="{Binding Insights.VisionInsights.Objects, Converter={StaticResource VisibleIfNotZero}, FallbackValue=Collapsed}" Margin="0,25,0,0">
                                            <TextBlock Text="Objects" Style="{StaticResource CaptionTextBlockStyle}" />
                                            <ItemsControl ItemsSource="{Binding Insights.VisionInsights.Objects}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <controls:WrapPanel Orientation="Horizontal" HorizontalSpacing="10"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </StackPanel>

                                        <!--Tags-->
                                        <StackPanel Visibility="{Binding Insights.VisionInsights.Tags, Converter={StaticResource VisibleIfNotZero}, FallbackValue=Collapsed}" Margin="0,25,0,0">
                                            <TextBlock Text="Tags" Style="{StaticResource CaptionTextBlockStyle}" />
                                            <ItemsControl ItemsSource="{Binding Insights.VisionInsights.Tags}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <controls:WrapPanel Orientation="Horizontal" HorizontalSpacing="10"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </StackPanel>

                                    </StackPanel>

                                </Grid>
                            </Grid>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </GridView>
                <Button Background="Transparent" Grid.Row="1" HorizontalAlignment="Left" Margin="0,15,0,0" Click="Reprocess_Click" Visibility="{x:Bind CurrentData.Info.ReachedEndOfFiles, Mode=OneWay, Converter={StaticResource VisibleIfFalse}, FallbackValue=Collapsed}">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE9F3;"  VerticalAlignment="Center"/>
                        <TextBlock Text="Proccess 50 additional files" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </ScrollViewer>

        <StackPanel x:Name="landingMessage" Grid.RowSpan="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Select a photo collection" Style="{StaticResource HeaderTextBlockStyle}" Margin="30,0,0,30"/>
            <GridView VerticalAlignment="Center" HorizontalAlignment="Center" ItemClick="LoadTypeClicked" IsItemClickEnabled="True" SelectionMode="None">
                <Border Tag="file" BorderBrush="#ff777677" BorderThickness="1" Margin="6" Width="200" Height="200" >
                    <Grid>
                        <Viewbox Width="50" Height="50" Margin="0,0,0,50" VerticalAlignment="Center">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF12B;"/>
                        </Viewbox>
                        <TextBlock Text="From local file" VerticalAlignment="Bottom" Margin="8"/>
                    </Grid>
                </Border>

                <Border Tag="storage" BorderBrush="#ff777677" BorderThickness="1" Margin="6" Width="200" Height="200" >
                    <Grid>
                        <Viewbox Width="50" Height="50" Margin="0,0,0,50" VerticalAlignment="Center">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE753;"/>
                        </Viewbox>
                        <TextBlock Text="From Azure Storage" VerticalAlignment="Bottom" Margin="8"/>
                    </Grid>
                </Border>
            </GridView>
            <StackPanel HorizontalAlignment="Left" Margin="190,0,0,0">
                <TextBlock Text="Use Azure services from" Margin="-10,20,0,5"/>
                <CheckBox Content="Face API" IsChecked="True" x:Name="FaceApi" />
                <CheckBox Content="Computer Vision API" IsChecked="True" x:Name="ComputerVisionApi" />
                <CheckBox Content="Custom Vision API" IsChecked="False" x:Name="CustomVisionApi"/>
                <StackPanel Visibility="{Binding IsChecked, ElementName=CustomVisionApi, Converter={StaticResource VisibleIfTrue}}" Spacing="10">
                    <TextBlock Text="Select Custom Vision projects" Margin="-10,20,0,-5"/>
                    <TextBlock Margin="0,12" Style="{StaticResource CaptionTextBlockStyle}" Visibility="{x:Bind CustomVisionProjects.Count, Mode=OneWay,Converter={StaticResource VisibleIfZero}}">
                            <Run Text="You have no trained Custom Vision projects."/>
                            <LineBreak/>
                            <Run Text="Please create one"/>
                            <Hyperlink Click="NavigateCustomVisionSetup">
                                <Run Text="here."/>
                            </Hyperlink>
                    </TextBlock>
                    <ScrollViewer MaxHeight="200">
                        <ItemsControl ItemsSource="{x:Bind CustomVisionProjects, Mode=OneWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Project.Name}" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <ProgressRing x:Name="progressRing" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="3"  Grid.Column="1"/>

    </Grid>
</Page>
