Kiosk/Controls/CameraControl.xaml

<UserControl
    x:Class="IntelligentKioskSample.Controls.CameraControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentKioskSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    x:Name="cameraControl"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Unloaded="ControlUnloaded"
    FlowDirection="RightToLeft">

    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        <local:ReverseBooleanToVisibilityConverter x:Key="reverseBooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid x:Name="mainGrid" FlowDirection="LeftToRight">
        <CaptureElement x:Name="webCamCaptureElement" FlowDirection="{Binding ElementName=cameraControl, Path=FlowDirection}" />
        <Canvas x:Name="FaceTrackingVisualizationCanvas" FlowDirection="{Binding ElementName=cameraControl, Path=FlowDirection}" />

        <Grid x:Name="commandBar" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="8" Visibility="{Binding ElementName=cameraControl, Path=EnableCameraControls, Converter={StaticResource booleanToVisibilityConverter}}">
            <StackPanel Spacing="12">
                <Button x:Name="capturePhotoButton" HorizontalAlignment="Right" Background="Transparent" Click="CameraControlButtonClick" CornerRadius="25" Padding="0">
                    <Grid>
                        <Grid Visibility="{Binding ElementName=capturePhotoButton, Path=IsEnabled, Converter={StaticResource booleanToVisibilityConverter}}">
                            <Ellipse Width="48" Height="48" Fill="White"/>
                            <Ellipse Width="45" Height="45" Stroke="Black"/>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE722;" Foreground="Black"/>
                        </Grid>
                        <Grid Visibility="{Binding ElementName=capturePhotoButton, Path=IsEnabled, Converter={StaticResource reverseBooleanToVisibilityConverter}}">
                            <Ellipse Width="40" Height="40" Fill="Black" Opacity="0.4"/>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE722;" Foreground="White" Opacity="0.6"/>
                        </Grid>
                    </Grid>
                </Button>

                <Grid x:Name="continuousModeGrid" HorizontalAlignment="Right" Visibility="{Binding ElementName=cameraControl, Path=EnableContinuousMode, Converter={StaticResource booleanToVisibilityConverter}}">
                    <controls:RadialProgressBar x:Name="radialProgressBarControl" Thickness="4" Outline="White" Foreground="#0078D7" Width="56" Height="56"
                                                Minimum="0" Maximum="{Binding ElementName=cameraControl, Path=ContinuousModeTimerInSecond}"
                                                Visibility="{Binding ElementName=continuousCapturePhotoButton, Path=IsEnabled, Converter={StaticResource reverseBooleanToVisibilityConverter}}">
                    </controls:RadialProgressBar>
                    <Button x:Name="continuousCapturePhotoButton" Background="Transparent" CornerRadius="25" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Click="CameraControlContinuousModeClick" ToolTipService.ToolTip="Continuous mode">
                        <Grid>
                            <Grid Visibility="{Binding ElementName=continuousCapturePhotoButton, Path=IsEnabled, Converter={StaticResource booleanToVisibilityConverter}}">
                                <Ellipse Width="40" Height="40" Fill="Black" />
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE916;" Foreground="White"/>
                            </Grid>
                            <Grid Visibility="{Binding ElementName=continuousCapturePhotoButton, Path=IsEnabled, Converter={StaticResource reverseBooleanToVisibilityConverter}}">
                                <Ellipse Width="48" Height="48" Fill="Black" Opacity="0.4"/>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE916;" Foreground="White" Opacity="0.6"/>
                            </Grid>
                        </Grid>
                    </Button>
                </Grid>
            </StackPanel>

            <Button x:Name="cameraSwitchButton" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Click="CameraSwitchtButtonClick" CornerRadius="20" Padding="0">
                <Grid>
                    <Ellipse Width="40" Height="40" Fill="#ff222222"/>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE89E;" />
                </Grid>
            </Button>
        </Grid>
        <Border x:Name="loadingOverlay">
            <TextBlock Text="Starting camera..." HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.5"/>
        </Border>
    </Grid>

</UserControl>
