Kiosk/Controls/CameraControl.xaml

<UserControl
    x:Class="IntelligentKioskSample.Controls.CameraControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentKioskSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="cameraControl"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Unloaded="ControlUnloaded"
    FlowDirection="RightToLeft">

    <Grid FlowDirection="LeftToRight">
        <CaptureElement x:Name="webCamCaptureElement" FlowDirection="{Binding ElementName=cameraControl, Path=FlowDirection}" />
        <Canvas x:Name="FaceTrackingVisualizationCanvas" FlowDirection="{Binding ElementName=cameraControl, Path=FlowDirection}" />

        <Grid x:Name="commandBar" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="8" Visibility="Collapsed">
            <Button HorizontalAlignment="Right" Background="Transparent" Click="CameraControlButtonClick" CornerRadius="25" Padding="0">
                <Grid>
                    <Ellipse Width="48" Height="48" Fill="White"/>
                    <Ellipse Width="45" Height="45" Stroke="Black"/>
                    <FontIcon x:Name="cameraControlFontIcon" FontFamily="Segoe MDL2 Assets" Glyph="&#xE722;" Foreground="Black"/>
                </Grid>
            </Button>
            <Button x:Name="cameraSwitchButton" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Click="CameraSwitchtButtonClick" CornerRadius="20" Padding="0">
                <Grid>
                    <Ellipse Width="40" Height="40" Fill="#ff222222"/>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE89E;" />
                </Grid>
            </Button>
        </Grid>
        <Border x:Name="loadingOverlay">
            <TextBlock Text="Starting camera..." HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.5"/>
        </Border>
    </Grid>

</UserControl>
