Kiosk/Controls/FaceIdentificationBorder.xaml

<UserControl
    x:Class="IntelligentKioskSample.Controls.FaceIdentificationBorder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentKioskSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="userControl"
    >

    <Grid x:Name="hostGrid" >
        <Rectangle x:Name="faceRectangle" Stroke="White" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Grid FlowDirection="LeftToRight" VerticalAlignment="Top" x:Name="captionCanvas" Visibility="Collapsed" HorizontalAlignment="Left" SizeChanged="OnCaptionSizeChanged" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid x:Name="genderAgeGrid" Height="43" MinWidth="50" Background="{Binding BalloonBackground}" VerticalAlignment="Top" HorizontalAlignment="Center" Opacity="0.8" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="genderIcon" Margin="5,3,3,3"/>
                <Viewbox Grid.Column="1" >
                    <TextBlock Foreground="{Binding BalloonForeground}" Margin="3,2,3,2" VerticalAlignment="Center"  
                      Text="{Binding CaptionText}"
                       FontFamily="Segoe UI Semilight"/>
                </Viewbox>
            </Grid>

            <Grid x:Name="emotionGrid" Visibility="Collapsed" MinWidth="50"  VerticalAlignment="Top" HorizontalAlignment="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid x:Name="emotionGridBackground" Opacity="0.8" Background="{Binding BalloonBackground}" Grid.RowSpan="2"/>
 
                <Grid Height="120" Width="120" Margin="0,2,0,0" Visibility="Collapsed" x:Name="emotionFeedbackGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="emotionFeedbackImage" Grid.RowSpan="2">
                        <Image.Source>
                            <BitmapImage x:Name="emotionFeedbackBitmap" />
                        </Image.Source>
                    </Image>

                    <Grid Grid.Row="1">
                        <Grid x:Name="emotionFeedbackTextBackground" Background="White" Opacity="0.4"/>                    
                        <Viewbox>
                            <TextBlock x:Name="emotionFeedbackText" Margin="4,0,4,0" Foreground="{Binding BalloonForeground}" FontFamily="Segoe UI Semilight" HorizontalAlignment="Center"/>
                        </Viewbox>
                    </Grid>
                </Grid>
                
                <!--The grid below used to be a ListView with an ItemsSource bound to a collection plus a template, but a bug in Windows would make it crash during layout 
                when executed outside the debugger. -->
                <Grid Grid.Row="1" Margin="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <local:EmotionMeterControl EmotionName="{Binding EmotionData[0].EmotionName}" EmotionValue="{Binding EmotionData[0].EmotionScore}" MeterForeground="{Binding BalloonForeground}" />
                    <local:EmotionMeterControl Grid.Row="1"  EmotionName="{Binding EmotionData[1].EmotionName}" EmotionValue="{Binding EmotionData[1].EmotionScore}" MeterForeground="{Binding BalloonForeground}"/>
                    <local:EmotionMeterControl Grid.Row="2" EmotionName="{Binding EmotionData[2].EmotionName}" EmotionValue="{Binding EmotionData[2].EmotionScore}" MeterForeground="{Binding BalloonForeground}"/>
                </Grid>
            </Grid>
            
            <Polyline x:Name="emotionPolyline" StrokeThickness="0" Grid.Row="1" Opacity="0.8"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Points="0,0,10,10,20,0" Fill="{Binding BalloonBackground}" />

        </Grid>
    </Grid>

</UserControl>
