Kiosk/Controls/HorizontalStackedBarChartControl.xaml

<UserControl
    x:Class="IntelligentKioskSample.Controls.HorizontalStackedBarChartControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentKioskSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <SolidColorBrush x:Key="WhiteOpacity80Color" Color="White" Opacity="0.8"/>
        <SolidColorBrush x:Key="WhiteOpacity60Color" Color="White" Opacity="0.6"/>

        <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource WhiteOpacity80Color}"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>
    </UserControl.Resources>

    <StackPanel Spacing="7">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Title}" />
            <TextBlock Grid.Column="1" x:Name="subtitleTextBlock" HorizontalAlignment="Right" Style="{StaticResource TitleTextBlockStyle}"/>
        </Grid>

        <Grid x:Name="chartGrid">
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="Height" Value="24"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
        </Grid>

        <ItemsControl x:Name="chartLegendItemsControl">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Spacing="16" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Spacing="8" Margin="0,9">
                        <Ellipse Width="12" Height="12" Fill="{Binding Item2}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Item1}" FontSize="12" VerticalAlignment="Center" Foreground="{StaticResource WhiteOpacity60Color}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
