Kiosk/Controls/ImagePickerControl.xaml

<UserControl
    x:Class="IntelligentKioskSample.Controls.ImagePickerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:IntelligentKioskSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Black"
    mc:Ignorable="d"
    x:Name="SearchControl"
    AllowFocusOnInteraction="True"
    d:DesignHeight="600"
    d:DesignWidth="900">

    <UserControl.Resources>
        <controls:BooleanToVisibilityConverter x:Key="bolleanToVisibilityConverter"/>
        <controls:StringMatchToVisibilityConverter x:Key="stringMatchToVisibilityConverter"/>
        <controls:CollectionCountToVisibilityConverter x:Key="collectionCountToVisibilityConverter"/>
        <controls:ReverseStringMatchToVisibilityConverter x:Key="reverseStringMatchToVisibilityConverter"/>
        <controls:NullToVisibilityConverter x:Key="nullToVisibilityConverter"/>
        <Style x:Key="WideStyle" TargetType="GridViewItem">
            <Setter Property="VariableSizedWrapGrid.ColumnSpan" Value="2" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="DefaultStyle" TargetType="GridViewItem">
            <Setter Property="VariableSizedWrapGrid.ColumnSpan" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>
        <controls:WideStyleSelector x:Key="wideStyleSelector" WideStyle="{StaticResource WideStyle}" DefaultStyle="{StaticResource DefaultStyle}"/>
        <DataTemplate x:Key="InputSourceTemplate">
            <Border BorderBrush="#ff777677" BorderThickness="1" Margin="6" >
                <Grid>
                    <Viewbox Width="50" Height="50" Margin="0,0,0,50" VerticalAlignment="Center">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{Binding Gliph}"/>
                    </Viewbox>
                    <TextBlock Text="{Binding Label}" VerticalAlignment="Bottom" Margin="8"/>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button VerticalAlignment="Top" HorizontalAlignment="{Binding TryAnotherButtonAlignment}" Background="Transparent" 
                Click="OnTryAnotherImageClicked"
                Visibility="{Binding CurrentState, Converter={StaticResource stringMatchToVisibilityConverter}, ConverterParameter='ShowingSelectedImage'}">
            <StackPanel Orientation="Horizontal">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE777;" />
                <TextBlock Text="Try another image" Margin="12,0,0,0"/>
            </StackPanel>
        </Button>

        <Border x:Name="backgroundOverlay" Grid.RowSpan="2"
                Background="{Binding ElementName=SearchControl, Path=Background}"
                Visibility="{Binding CurrentState, Converter={StaticResource reverseStringMatchToVisibilityConverter}, ConverterParameter='ShowingSelectedImage'}"/>

        <ScrollViewer Grid.Row="1"
                      Visibility="{Binding CurrentState, Converter={StaticResource reverseStringMatchToVisibilityConverter}, ConverterParameter='ShowingSelectedImage'}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Margin="0,0,0,36">
                    <TextBlock Text="Select a photo" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" />
                    <TextBlock Text="{Binding SubheaderText}" FontStyle="Italic" HorizontalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Visibility="{Binding SubheaderText, Converter={StaticResource nullToVisibilityConverter}}" />
                </StackPanel>

                <!-- Back button to return to input type selection -->
                <Button Grid.Row="1" x:Name="backToInputTypeSelectionButton" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-310,0,0,0" Click="OnBackToInputSelectionClicked"
                        Visibility="{Binding CurrentState, Converter={StaticResource reverseStringMatchToVisibilityConverter}, ConverterParameter='InputTypes'}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE00E;" FontSize="14"/>
                </Button>

                <!--main selection -->
                <StackPanel Grid.Row="1" Width="800" HorizontalAlignment="Center" Visibility="{Binding CurrentState, Converter={StaticResource stringMatchToVisibilityConverter}, ConverterParameter='InputTypes'}">

                    <!--Suggested images-->
                    <controls:LeftRightScrollViewer x:Name="suggestedImagesScroll" Grid.Column="1" Grid.Row="1" Height="200" >
                        <GridView x:Name="suggestedImagesGrid" Height="200" SelectionMode="None" IsMultiSelectCheckBoxEnabled="False" IsItemClickEnabled="True" ItemClick="OnSuggestedImageItemClicked" ItemContainerStyle="{StaticResource DefaultStyle}">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid ItemHeight="200" ItemWidth="200" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="6">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Item1}" Stretch="UniformToFill" />
                                        </Border.Background>
                                    </Border>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </controls:LeftRightScrollViewer>

                    <!--Input type selection -->
                    <GridView  x:Name="inputSourcesGridView" HorizontalContentAlignment="Center" SelectionMode="None" 
                            ItemTemplate="{StaticResource InputSourceTemplate}" IsItemClickEnabled="True" ItemsSource="{Binding InputSourceTypes}" ItemClick="OnInputTypeItemClicked"
                            ItemContainerStyleSelector="{StaticResource wideStyleSelector}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid ItemHeight="200" ItemWidth="200" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>

                </StackPanel>

                <!--Bing Image search-->
                <Grid Grid.Row="1" x:Name="bingImageSearchGrid" Margin="0,5,0,0" HorizontalAlignment="Center"
                        Visibility="{Binding CurrentState, Converter={StaticResource stringMatchToVisibilityConverter}, ConverterParameter='BingImageSearch'}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="1" Text="From search" HorizontalAlignment="Center" Margin="0,0,0,36" />

                    <AutoSuggestBox Grid.Row="1" Grid.Column="1" x:Name="autoSuggestBox" Width="320" QueryIcon="Find" PlaceholderText="Search Bing Images" QuerySubmitted="onQuerySubmitted" TextChanged="onTextChanged"/>

                    <GridView Grid.Column="1" x:Name="imageResultsGrid" MinHeight="300" SelectionMode="None" 
                            Margin="0,20" Grid.Row="2" IsItemClickEnabled="True" ItemClick="OnImageItemClicked" IsMultiSelectCheckBoxEnabled="False">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border Width="160" Height="160" Margin="2">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding ImageUrl}"  Stretch="UniformToFill" />
                                    </Border.Background>

                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <ProgressRing x:Name="progressRing" Grid.Row="2" Grid.Column="1"/>

                </Grid>

                <!--Camera capture-->
                <Grid Grid.Row="1" Margin="0,5,0,0" 
                        Visibility="{Binding CurrentState, Converter={StaticResource stringMatchToVisibilityConverter}, ConverterParameter='CameraStream'}" SizeChanged="OnCameraAvailableSpaceChanged" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="1" Text="From camera" HorizontalAlignment="Center" Margin="0,0,0,36" />

                    <Border x:Name="webCamHostGridParent" Grid.Column="1" Grid.Row ="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid x:Name="webCamHostGrid">
                            <controls:CameraControl x:Name="cameraControl" ImageCaptured="OnCameraPhotoCaptured" FlowDirection="LeftToRight" />
                        </Grid>
                    </Border>
                </Grid>

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
