Kiosk/Controls/LeftRightScrollViewer.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentKioskSample.Controls">

    <Style x:Key="LeftRightScrollViewer.Button" TargetType="Button">
        <Setter Property="Width" Value="48"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="CornerRadius" Value="24"/>
        <Setter Property="Background" Value="#2B2B2B"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="-20,0"/>
    </Style>

    <Style TargetType="local:LeftRightScrollViewer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LeftRightScrollViewer">
                    <Grid>
                        <!--scroller-->
                        <ScrollViewer x:Name="PART_ScrollViewer" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled" HorizontalScrollMode="Auto">
                            <ContentPresenter Grid.Column="1" Grid.Row="1" />
                        </ScrollViewer>

                        <!--left button-->
                        <Border>
                            <Button x:Name="PART_LeftScroll" Visibility="Collapsed" HorizontalAlignment="Left" Style="{StaticResource LeftRightScrollViewer.Button}">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76B;" Foreground="White"/>
                            </Button>
                        </Border>

                        <!--right button-->
                        <Border>
                            <Button x:Name="PART_RightScroll" Visibility="Collapsed" HorizontalAlignment="Right" Style="{StaticResource LeftRightScrollViewer.Button}">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76C;" Foreground="White"/>
                            </Button>
                        </Border>

                        <!--visual states-->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>

                                <VisualState x:Name="ScrollNone"/>

                                <VisualState x:Name="ScrollStart">
                                    <VisualState.Setters>
                                        <Setter Target="PART_LeftScroll.Visibility" Value="Visible" />
                                        <Setter Target="PART_RightScroll.Visibility" Value="Visible" />
                                        <Setter Target="PART_LeftScroll.Background" Value="Transparent" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="ScrollEnd">
                                    <VisualState.Setters>
                                        <Setter Target="PART_LeftScroll.Visibility" Value="Visible" />
                                        <Setter Target="PART_RightScroll.Visibility" Value="Visible" />
                                        <Setter Target="PART_RightScroll.Background" Value="Transparent" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="ScrollMiddle">
                                    <VisualState.Setters>
                                        <Setter Target="PART_LeftScroll.Visibility" Value="Visible" />
                                        <Setter Target="PART_RightScroll.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
