Kiosk/Controls/LifecycleControl.xaml

<UserControl
    x:Class="IntelligentKioskSample.Controls.LifecycleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentKioskSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="userControl">

    <UserControl.Resources>
        <local:EnumMatchToVisibilityConverter x:Key="enumMatchToVisibilityConverter"/>
        <local:ReverseEnumMatchToVisibilityConverter x:Key="reverseEnumMatchToVisibilityConverter"/>
        <local:ReverseBooleanToVisibilityConverter x:Key="reverseBooleanToVisibilityConverter"/>
        <Style x:Key="ListViewStyle" TargetType="ListView">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <ListView ItemsSource="{Binding StepCollection, ElementName=userControl}" SelectionMode="None" IsItemClickEnabled="False" Style="{StaticResource ListViewStyle}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnSpacing="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <!-- Mute icon -->
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA3A;" Visibility="{Binding State, Converter={StaticResource enumMatchToVisibilityConverter}, ConverterParameter='Mute'}"/>

                            <!-- Active icon -->
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA3B;" Foreground="#A6D8FF" Visibility="{Binding State, Converter={StaticResource enumMatchToVisibilityConverter}, ConverterParameter='Active'}"/>

                            <!-- Completed icon -->
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC61;" Foreground="#0078D7" Visibility="{Binding State, Converter={StaticResource enumMatchToVisibilityConverter}, ConverterParameter='Completed'}"/>

                            <StackPanel Visibility="{Binding IsLast, Converter={StaticResource reverseBooleanToVisibilityConverter}}" HorizontalAlignment="Center" Margin="0,8">
                                <Line X1="0" X2="0" Y1="0" Y2="50" StrokeThickness="2" Stroke="DarkGray" Visibility="{Binding State, Converter={StaticResource reverseEnumMatchToVisibilityConverter}, ConverterParameter='Completed'}"/>

                                <Line X1="0" X2="0" Y1="0" Y2="50" StrokeThickness="2" Stroke="#0078D7" Visibility="{Binding State, Converter={StaticResource enumMatchToVisibilityConverter}, ConverterParameter='Completed'}"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Spacing="8">
                            <TextBlock Text="{Binding Title}" />
                            <TextBlock Text="{Binding Subtitle}" Style="{StaticResource CaptionTextBlockStyle}" Foreground="DarkGray"/>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
