Kiosk/Controls/PdfViewerControl.xaml

<UserControl
    x:Class="IntelligentKioskSample.Controls.PdfViewerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentKioskSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="Root"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        <local:CollectionCountToVisibilityConverter x:Key="collectionCountToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <local:SimpleCarousel x:Name="Carousel" ItemsSource="{x:Bind PdfPages, Mode=OneWay}" Orientation="Horizontal" VerticalAlignment="Top" SelectedIndex="0" ItemMargin="4" >
            <local:SimpleCarousel.Background>
                <SolidColorBrush Opacity=".15" Color="White" />
            </local:SimpleCarousel.Background>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="local:PdfViewerPage">
                    <Grid Height="{Binding ActualHeight, ElementName=root}">
                        <Image Source="{x:Bind Image, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </local:SimpleCarousel>

        <Grid Visibility="{x:Bind EnableScrollControls, Converter={StaticResource booleanToVisibilityConverter}}">
            <Border HorizontalAlignment="Right" VerticalAlignment="Center" 
                Visibility="{x:Bind PdfPages.Count, Mode=OneWay, Converter={StaticResource collectionCountToVisibilityConverter}, ConverterParameter=1}">
                <Border.Background>
                    <SolidColorBrush Opacity=".15" Color="Black"/>
                </Border.Background>
                <Button x:Name="MoveForward" Click="Forward" IsEnabled="False">
                    <TextBlock Text="&gt;" FontSize="40" />
                </Button>
            </Border>

            <Border HorizontalAlignment="Left" VerticalAlignment="Center" 
                Visibility="{x:Bind PdfPages.Count, Mode=OneWay, Converter={StaticResource collectionCountToVisibilityConverter}, ConverterParameter=1}">
                <Border.Background>
                    <SolidColorBrush Opacity=".15" Color="Black"/>
                </Border.Background>
                <Button x:Name="MoveBack" Click="Back" IsEnabled="False">
                    <TextBlock Text="&lt;" FontSize="40" />
                </Button>
            </Border>
        </Grid>

    </Grid>
</UserControl>
