Kiosk/Controls/SentimentDistributionControl.xaml

<UserControl
    x:Class="IntelligentKioskSample.Controls.SentimentDistributionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentKioskSample.Controls"
    xmlns:views="using:IntelligentKioskSample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    x:Name="userControl">

    <UserControl.Resources>
        <x:Double x:Key="Double00">0.0</x:Double>
        <x:Double x:Key="Double01">0.1</x:Double>
        <x:Double x:Key="Double02">0.2</x:Double>
        <x:Double x:Key="Double03">0.3</x:Double>
        <x:Double x:Key="Double04">0.4</x:Double>
        <x:Double x:Key="Double05">0.5</x:Double>
        <x:Double x:Key="Double06">0.6</x:Double>
        <x:Double x:Key="Double07">0.7</x:Double>
        <x:Double x:Key="Double08">0.8</x:Double>
        <x:Double x:Key="Double09">0.9</x:Double>
        <x:Double x:Key="Double10">1.0</x:Double>

        <views:SentimentToColorConverter x:Key="SentimentToColorConverter"/>
        
    </UserControl.Resources>
    
    <Grid Background="#FF222222">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding HeaderText, ElementName=userControl}" Margin="6" Foreground="Gray" Style="{StaticResource BaseTextBlockStyle}"/>
        <Rectangle Height="1" Fill="Gray" Grid.Row="1"/>

        <Grid Grid.Row="2" Margin="6,0,6,0" x:Name="chartHostGrid" Visibility="Collapsed" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel >
                <TextBlock FontFamily="Segoe UI Emoji" HorizontalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}">&#x1f44E;</TextBlock>
                <TextBlock x:Name="overallNegativeTextBlock" Foreground="Gray" HorizontalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" >
                <TextBlock FontFamily="Segoe UI Emoji" HorizontalAlignment="Center"  Style="{StaticResource SubtitleTextBlockStyle}">&#x1f44D;</TextBlock>
                <TextBlock x:Name="overallPositiveTextBlock" Foreground="Gray" HorizontalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"/>
            </StackPanel>

            <Grid Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="2" x:Name="chartGrid" Margin="0,12,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <local:VerticalBarWithValueControl BarColor1="{Binding Source={StaticResource Double00}, Converter={StaticResource SentimentToColorConverter}}" ShowBarValue="False" />
                <local:VerticalBarWithValueControl BarColor1="{Binding Source={StaticResource Double01}, Converter={StaticResource SentimentToColorConverter}}" Grid.Column="1" ShowBarValue="False" />
                <local:VerticalBarWithValueControl BarColor1="{Binding Source={StaticResource Double02}, Converter={StaticResource SentimentToColorConverter}}" Grid.Column="2" ShowBarValue="False" />
                <local:VerticalBarWithValueControl BarColor1="{Binding Source={StaticResource Double03}, Converter={StaticResource SentimentToColorConverter}}" Grid.Column="3" ShowBarValue="False" />
                <local:VerticalBarWithValueControl BarColor1="{Binding Source={StaticResource Double04}, Converter={StaticResource SentimentToColorConverter}}" Grid.Column="4" ShowBarValue="False" />
                <local:VerticalBarWithValueControl BarColor1="{Binding Source={StaticResource Double05}, Converter={StaticResource SentimentToColorConverter}}" Grid.Column="5" ShowBarValue="False" />
                <local:VerticalBarWithValueControl BarColor1="{Binding Source={StaticResource Double06}, Converter={StaticResource SentimentToColorConverter}}" Grid.Column="6" ShowBarValue="False" />
                <local:VerticalBarWithValueControl BarColor1="{Binding Source={StaticResource Double07}, Converter={StaticResource SentimentToColorConverter}}" Grid.Column="7" ShowBarValue="False" />
                <local:VerticalBarWithValueControl BarColor1="{Binding Source={StaticResource Double08}, Converter={StaticResource SentimentToColorConverter}}" Grid.Column="8" ShowBarValue="False" />
                <local:VerticalBarWithValueControl BarColor1="{Binding Source={StaticResource Double09}, Converter={StaticResource SentimentToColorConverter}}" Grid.Column="9" ShowBarValue="False" />
                <local:VerticalBarWithValueControl BarColor1="{Binding Source={StaticResource Double10}, Converter={StaticResource SentimentToColorConverter}}" Grid.Column="10" ShowBarValue="False" />

                <TextBlock Text="0.0" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Style="{StaticResource CaptionTextBlockStyle}"/>
                <!--<TextBlock Text="0.1" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Style="{StaticResource CaptionTextBlockStyle}"/>
                <TextBlock Text="0.2" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Style="{StaticResource CaptionTextBlockStyle}"/>
                <TextBlock Text="0.3" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3" Style="{StaticResource CaptionTextBlockStyle}"/>
                <TextBlock Text="0.4" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="4" Style="{StaticResource CaptionTextBlockStyle}"/>-->
                <TextBlock Text="0.5" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="5" Style="{StaticResource CaptionTextBlockStyle}"/>
                <!--<TextBlock Text="0.6" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="6" Style="{StaticResource CaptionTextBlockStyle}"/>
                <TextBlock Text="0.7" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="7" Style="{StaticResource CaptionTextBlockStyle}"/>
                <TextBlock Text="0.8" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="8" Style="{StaticResource CaptionTextBlockStyle}"/>
                <TextBlock Text="0.9" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="9" Style="{StaticResource CaptionTextBlockStyle}"/>-->
                <TextBlock Text="1.0" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="10" Style="{StaticResource CaptionTextBlockStyle}"/>
            </Grid>
        </Grid>
    </Grid>
              
</UserControl>
