Kiosk/Views/TranslatorExplorer/AlternativeTranslationsControl.xaml

<UserControl
    x:Class="IntelligentKioskSample.Views.TranslatorExplorer.AlternativeTranslationsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentKioskSample.Views.TranslatorExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="AlternativeTranslationListViewStyle" TargetType="ListView">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="MinHeight" Value="20" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <ListView x:Name="lookupLanguageListView"
                                  ItemsSource="{Binding AlternativeTranslationCollection}"
                                  IsItemClickEnabled="false" SelectionMode="None"
                                  Style="{StaticResource AlternativeTranslationListViewStyle}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,15,0,0">
                        <TextBlock Text="{Binding Tag}" FontStyle="Italic" FontWeight="Bold" FontSize="14"/>
                        <ListView ItemsSource="{Binding Translations}"
                                                  IsItemClickEnabled="false" SelectionMode="None"
                                                  Style="{StaticResource AlternativeTranslationListViewStyle}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.3*"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding DisplayTarget}"/>
                                        <TextBlock Grid.Column="1" Text="{Binding BackTranslations}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
