Kiosk/Views/DemoLauncher/DemoCollectionBanner.xaml

<UserControl
    x:Class="IntelligentKioskSample.Views.DemoLauncher.DemoCollectionBanner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentKioskSample.Views.DemoLauncher"
    xmlns:c="using:IntelligentKioskSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="SocialBanner">
            <Grid Height="332">
                <Image Source="ms-appx:///Assets/Collections/Social-Photo-Booth_Collection-image.jpg" Stretch="UniformToFill" VerticalAlignment="Center"/>
                <Rectangle>
                    <Rectangle.Fill>
                        <LinearGradientBrush Opacity=".6" EndPoint="1,.5" StartPoint="0,.5">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <StackPanel MaxWidth="400" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="36">
                    <TextBlock FontSize="34" Margin="0,10" Text="Social Photo Booths"/>
                    <TextBlock FontSize="15" TextWrapping="Wrap" Text="Explore how computer vision for faces can add extra fun to the photo booth experience"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="LanguageBanner">
            <Grid Height="332" Background="#00AEEF">
                <Image Source="ms-appx:///Assets/Collections/Speech and language.png" Width="204" Margin="0,0,164,0" HorizontalAlignment="Right" />
                <Rectangle>
                    <Rectangle.Fill>
                        <LinearGradientBrush Opacity=".6" EndPoint="1,.5" StartPoint="0,.5">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <StackPanel MaxWidth="550" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="36">
                    <TextBlock FontSize="34" Margin="0,10" Text="Language and speech intelligence"/>
                    <TextBlock FontSize="15" TextWrapping="Wrap" Text="Explore how AI can enhance communication with language understanding, transcription and translation"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="VisionBanner">
            <Grid Height="332" Background="#0070ED">
                <Image Source="ms-appx:///Assets/Collections/Computer vision.png" Width="204" Margin="0,0,164,0" HorizontalAlignment="Right" />
                <Rectangle>
                    <Rectangle.Fill>
                        <LinearGradientBrush Opacity=".6" EndPoint="1,.5" StartPoint="0,.5">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <StackPanel MaxWidth="400" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="36">
                    <TextBlock FontSize="34" Margin="0,10" Text="Vision intelligence"/>
                    <TextBlock FontSize="15" TextWrapping="Wrap" Text="See how AI can be used to analyze images and recognize faces, text, objects and more"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SearchBanner">
            <Grid Height="332" Background="#008272">
                <Image Source="ms-appx:///Assets/Collections/Search intelligence.png" Width="204" Margin="0,0,164,0" HorizontalAlignment="Right" />
                <Rectangle>
                    <Rectangle.Fill>
                        <LinearGradientBrush Opacity=".6" EndPoint="1,.5" StartPoint="0,.5">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <StackPanel MaxWidth="500" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="36">
                    <TextBlock FontSize="34" Margin="0,10" Text="Decision and search intelligence"/>
                    <TextBlock FontSize="15" TextWrapping="Wrap" Text="Explore how cognitive skills can enhance the search experience and help uncover new insights"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="RecentBanner">
            <Grid Height="332" Background="#0078D7">
                <Rectangle>
                    <Rectangle.Fill>
                        <LinearGradientBrush Opacity=".6" EndPoint="1,.5" StartPoint="0,.5">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <StackPanel MaxWidth="400" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="36">
                    <TextBlock FontSize="34" Margin="0,10" Text="Your recent demos"/>
                    <TextBlock FontSize="15" TextWrapping="Wrap" Text=""/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NewBanner">
            <Grid Height="332" Background="#0078D7">
                <Rectangle>
                    <Rectangle.Fill>
                        <LinearGradientBrush Opacity=".6" EndPoint="1,.5" StartPoint="0,.5">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <StackPanel MaxWidth="450" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="36">
                    <TextBlock FontSize="34" Margin="0,10" Text="What's new"/>
                    <TextBlock FontSize="15" TextWrapping="Wrap" Text="New and improved demos showcasing the latest advancements from Azure Cognitive Services"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FavoritesBanner">
            <Grid />
        </DataTemplate>

        <c:StringTemplateSelector x:Key="BannerSelector" 
                                  String1="SocialPhotoBooths" Template1="{StaticResource SocialBanner}" 
                                  String2="LanguageAndSpeech" Template2="{StaticResource LanguageBanner}"
                                  String3="Vision" Template3="{StaticResource VisionBanner}"
                                  String4="Search" Template4="{StaticResource SearchBanner}"
                                  String5="RecentlyUsed" Template5="{StaticResource RecentBanner}"
                                  String6="NewOrUpdated" Template6="{StaticResource NewBanner}"
                                  String7="Favorites" Template7="{StaticResource FavoritesBanner}"/>
    </UserControl.Resources>

    <ContentControl Content="{Binding DemoCollectionGroup}" ContentTemplateSelector="{StaticResource BannerSelector}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>

</UserControl>
