Kiosk/Views/DemoLauncher/DemoCollectionControl.xaml

<UserControl
    x:Class="IntelligentKioskSample.Views.DemoLauncher.DemoCollectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="using:IntelligentKioskSample.Controls"
    xmlns:local="using:IntelligentKioskSample.Views.DemoLauncher"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="launcher"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ctl:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        <ctl:StringMatchToVisibilityConverter x:Key="stringMatchToVisibilityConverter"/>
        <ctl:StringLengthToVisibilityConverter x:Key="stringLengthToVisibilityConverter"/>
        <ctl:ReverseCollectionCountToVisibilityConverter x:Key="reverseCollectionCountToVisibilityConverter"/>
        <ctl:NullToVisibilityConverter x:Key="nullToVisibilityConverter"/>

        <local:DemoDateToStringConverter x:Key="demoDateToStringConverter"/>
        <local:DemoExperienceTypeToStringConverter x:Key="demoExperienceTypeToStringConverter"/>

        <Style x:Key="GridViewItemContainerStyle" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="9"/>
            <Setter Property="MaxHeight" Value="361"/>
            <Setter Property="MaxWidth" Value="224"/>
        </Style>

        <Style x:Key="FavoriteToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid x:Name="RootGrid">
                            <TextBlock x:Name="FavTextBlock" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FavTextBlock" Storyboard.TargetProperty="Text">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="&#x2606;"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FavTextBlock" Storyboard.TargetProperty="Text">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="&#x2606;"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FavTextBlock" Storyboard.TargetProperty="Text">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="&#x2605;"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="CheckedPointerOver">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FavTextBlock" Storyboard.TargetProperty="Text">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="&#x2605;"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="DemoEntryTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="137"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding KioskExperience.Attributes.ImagePath}" Stretch="UniformToFill"/>
                <controls:DropShadowPanel BlurRadius="1.8" ShadowOpacity="0.13" OffsetX="0" OffsetY="0.45" Color="Black" 
                                          Visibility="{Binding ElementName=demoDateStatus, Path=Text, Converter={StaticResource stringLengthToVisibilityConverter}}">
                    <Border Background="White" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTipService.ToolTip="{Binding KioskExperience.Attributes.UpdatedDescription}" Padding="12,6">
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <TextBlock x:Name="demoDateStatus" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#0078D7"
                               Text="{Binding KioskExperience.Attributes, Converter={StaticResource demoDateToStringConverter}, ConverterParameter=90}"/>
                            <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="12" Foreground="#0078D7" Glyph="&#xE946;" VerticalAlignment="center" Visibility="{Binding KioskExperience.Attributes.UpdatedDescription, Converter={StaticResource nullToVisibilityConverter}}"/>
                        </StackPanel>
                    </Border>
                </controls:DropShadowPanel>
                <Grid Background="#2B2B2B" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Margin="12,12,12,0" TextWrapping="WrapWholeWords" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                                Text="{Binding KioskExperience.Attributes.DisplayName}" FontSize="18" FontWeight="SemiBold"/>

                    <TextBlock Grid.Row="1" Margin="12,4,12,0" TextWrapping="WrapWholeWords" HorizontalAlignment="Left" VerticalAlignment="Top" 
                               Text="{Binding KioskExperience.Attributes.Description}" FontSize="12"/>

                    <Grid Grid.Row="2" Margin="12,0,8,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding KioskExperience.Attributes.ExperienceType, Converter={StaticResource demoExperienceTypeToStringConverter}}" 
                                   VerticalAlignment="Center" Typography.Capitals="AllSmallCaps" FontSize="15" FontWeight="SemiBold"/>

                        <ToggleButton Opacity="0.8" HorizontalAlignment="Right"
                                      IsChecked="{Binding IsFavorite, Mode=TwoWay}" 
                                      Style="{StaticResource FavoriteToggleButtonStyle}" 
                                      Click="OnFavoriteDemoToggleClicked"/>
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>

        <Style x:Key="HorizontalGridViewStyle" TargetType="GridView">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Vertical" MaximumRowsOrColumns="1" Margin="-9,-9,-9,-19"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="VerticalGridViewStyle" TargetType="GridView">
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" Margin="-9,-9,-9,-19"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HorizontalLeftRightScrollViewerStyle" TargetType="ctl:LeftRightScrollViewer">
            <Setter Property="ScrollBarVisibility" Value="Hidden"/>
        </Style>

        <Style x:Key="VerticalLeftRightScrollViewerStyle" TargetType="ctl:LeftRightScrollViewer">
            <Setter Property="ScrollBarVisibility" Value="Disabled"/>
        </Style>

        <converters:BoolToObjectConverter x:Key="boolToGridViewStyleConverter" TrueValue="{StaticResource HorizontalGridViewStyle}" FalseValue="{StaticResource VerticalGridViewStyle}" />

        <converters:BoolToObjectConverter x:Key="boolToLeftRightScrollViewerStyleConverter" TrueValue="{StaticResource HorizontalLeftRightScrollViewerStyle}" FalseValue="{StaticResource VerticalLeftRightScrollViewerStyle}" />

    </UserControl.Resources>

    <Grid>
        <ctl:LeftRightScrollViewer ScrollMode="Disabled" Style="{Binding ElementName=launcher, Path=EnableHorizontalView, Converter={StaticResource boolToLeftRightScrollViewerStyleConverter}}">
            <GridView x:Name="demoGalleryGridView" Grid.ColumnSpan="3"
                  EntranceNavigationTransitionInfo.IsTargetElement="True"
                  IsMultiSelectCheckBoxEnabled="False"
                  SelectionMode="None"
                  ItemClick="OnDemoClick"
                  IsItemClickEnabled="True"
                  ItemContainerStyle="{StaticResource GridViewItemContainerStyle}"
                  ItemTemplate="{StaticResource DemoEntryTemplate}"
                  ItemsSource="{Binding ElementName=launcher, Path=DemoEntries}" 
                  Style="{Binding ElementName=launcher, Path=EnableHorizontalView, Converter={StaticResource boolToGridViewStyleConverter}}">
            </GridView>
        </ctl:LeftRightScrollViewer>

        <Grid Visibility="{Binding ElementName=launcher, Path=DemoEntries.Count, Converter={StaticResource reverseCollectionCountToVisibilityConverter}}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                        Visibility="{Binding ElementName=launcher, Path=DemoCollectionGroup, Converter={StaticResource stringMatchToVisibilityConverter}, ConverterParameter='Favorites'}">
                <Image Source="ms-appx:///Assets/favorites_empty.png" Height="270"/>
                <TextBlock Text="Build your own demo collection" Margin="0,0,0,12" HorizontalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,36" Style="{StaticResource SubtitleTextBlockStyle}">
                    <Run Text="Use the"/>
                    <Run Text="&#xE734;" FontFamily="Segoe MDL2 Assets"/>
                    <Run FontWeight="SemiBold" Text="star"/>
                    <Run Text="to bookmark demos for later"/>
                </TextBlock>
                <Button Content="Add demos" HorizontalAlignment="Center" Background="#0078D7" Width="161" Click="OnAddFavoritesDemosClicked"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
