Kiosk/Views/InsuranceClaimAutomation/DetailsViewControl.xaml

<UserControl
    x:Class="IntelligentKioskSample.Views.InsuranceClaimAutomation.DetailsViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="using:IntelligentKioskSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <SolidColorBrush x:Key="CloseButtonBackgroundColor" Color="Black" Opacity="0.4"/>
        <SolidColorBrush x:Key="PivotBackgroundColor" Color="Black" Opacity="0.2"/>
        <SolidColorBrush x:Key="PivotItemBackgroundColor" Color="White" Opacity="0.1"/>

        <Style x:Key="HeaderTextBlock" TargetType="TextBlock">
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <ctl:ReverseVisibilityConverter x:Key="reverseVisibilityConverter"/>
    </UserControl.Resources>

    <Grid VerticalAlignment="Stretch" Background="#2B2B2B">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.RowSpan="2" Click="OnCloseDetailsViewButtonClicked" Width="40" Height="40" Background="{StaticResource CloseButtonBackgroundColor}" VerticalAlignment="Top" HorizontalAlignment="Right">
            <SymbolIcon Symbol="Cancel"/>
        </Button>

        <TextBlock Text="Claim detail" Style="{StaticResource SubtitleTextBlockStyle}" Margin="24,20,24,0" Opacity="0.8"/>

        <Grid Grid.Row="1" Margin="24" RowSpacing="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Spacing="18">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Spacing" Value="4"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Opacity" Value="0.8"/>
                    </Style>
                </StackPanel.Resources>

                <StackPanel>
                    <TextBlock Text="Claim ID" Style="{StaticResource HeaderTextBlock}"/>
                    <TextBlock x:Name="claimIdTextBlock"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Customer name" Style="{StaticResource HeaderTextBlock}"/>
                    <TextBlock x:Name="customerNameTextBlock"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Date" Style="{StaticResource HeaderTextBlock}"/>
                    <TextBlock x:Name="dateTextBlock"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Warranty ID" Style="{StaticResource HeaderTextBlock}"/>
                    <TextBlock x:Name="warrantyIdTextBlock" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Warranty amount" Style="{StaticResource HeaderTextBlock}"/>
                    <TextBlock x:Name="warrantyAmountTextBlock"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Invoice total" Style="{StaticResource HeaderTextBlock}"/>
                    <TextBlock x:Name="totalTextBlock"/>
                </StackPanel>
            </StackPanel>

            <Pivot Grid.Row="1" Background="{StaticResource PivotBackgroundColor}">
                <PivotItem Margin="17,13,17,19">
                    <PivotItem.Header>
                        <TextBlock Text="Product image" FontSize="15" />
                    </PivotItem.Header>

                    <Grid Background="{StaticResource PivotItemBackgroundColor}">
                        <Grid HorizontalAlignment="Center">
                            <Image x:Name="productImage" Stretch="Uniform" />
                            <Canvas x:Name="objectDetectionVisualizationCanvas" SizeChanged="OnObjectDetectionVisualizationCanvasSizeChanged"/>
                        </Grid>
                    </Grid>
                </PivotItem>

                <PivotItem Margin="17,13,17,19">
                    <PivotItem.Header>
                        <TextBlock Text="Form image" FontSize="15" />
                    </PivotItem.Header>

                    <Grid Background="{StaticResource PivotItemBackgroundColor}">
                        <ScrollViewer>
                            <Grid HorizontalAlignment="Stretch">
                                <Image x:Name="formImage" Stretch="Uniform" HorizontalAlignment="Stretch"/>
                                <ctl:PdfViewerControl x:Name="pdfViewer" Visibility="{Binding ElementName=formImage, Path=Visibility, Converter={StaticResource reverseVisibilityConverter}}"/>
                                <Canvas x:Name="formVisualizationCanvas" SizeChanged="OnFormVisualizationCanvasSizeChanged" />
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>

    </Grid>
</UserControl>
