Kiosk/Views/InsuranceClaimAutomation/InputPickerControl.xaml

<UserControl
    x:Class="IntelligentKioskSample.Views.InsuranceClaimAutomation.InputPickerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="using:IntelligentKioskSample.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="userControl">

    <UserControl.Resources>
        <ctl:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        <ctl:EnumMatchToVisibilityConverter x:Key="enumMatchToVisibilityConverter"/>

        <DataTemplate x:Key="PivotHeaderTemplate">
            <TextBlock Text="{Binding Name}" FontSize="15" Visibility="{Binding IsVisible, Mode=OneWay, Converter={StaticResource booleanToVisibilityConverter}}" />
        </DataTemplate>

        <Style x:Key="GridViewItemContainerStyle" TargetType="GridViewItem">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="MinHeight" Value="0"/>
        </Style>

        <Style x:Key="NormalGridViewStyle" TargetType="GridView">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="VerticalGridViewStyle" TargetType="GridView">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <converters:BoolToObjectConverter x:Key="boolToGridViewStyleConverter" TrueValue="{StaticResource VerticalGridViewStyle}" FalseValue="{StaticResource NormalGridViewStyle}" />
    </UserControl.Resources>

    <Grid>
        <Pivot x:Name="pivot" SelectedItem="{x:Bind SelectedTab, Mode=TwoWay}" HeaderTemplate="{StaticResource PivotHeaderTemplate}">
            <PivotItem Header="{x:Bind ExamplesTab}" Visibility="{x:Bind ExamplesTab.IsVisible, Mode=OneWay, Converter={StaticResource booleanToVisibilityConverter}}">

                <GridView x:Name="samplesGridView" Margin="0,10,0,0"
                      EntranceNavigationTransitionInfo.IsTargetElement="True"
                      IsMultiSelectCheckBoxEnabled="False"
                      SelectionMode="None"
                      ItemClick="OnSampleItemClicked"
                      ItemContainerStyle="{StaticResource GridViewItemContainerStyle}"
                      IsItemClickEnabled="True"
                      ItemsSource="{Binding ElementName=userControl, Path=SampleCollection}" 
                      Style="{Binding ElementName=userControl, Path=EnableListView, Converter={StaticResource boolToGridViewStyleConverter}}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Border Width="96" Height="96" Margin="4" Visibility="{Binding Type, Converter={StaticResource enumMatchToVisibilityConverter}, ConverterParameter='Image'}">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding InputUrl}" Stretch="UniformToFill" />
                                    </Border.Background>
                                </Border>

                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ColumnSpacing="10" Padding="10"
                                      Visibility="{Binding Type, Converter={StaticResource enumMatchToVisibilityConverter}, ConverterParameter='Form'}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB9F;" Margin="0,0,6,0"/>
                                    <TextBlock Grid.Column="1" Text="{Binding FileName}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

            </PivotItem>

            <PivotItem Header="{x:Bind CameraTab}" Visibility="{x:Bind CameraTab.IsVisible, Mode=OneWay, Converter={StaticResource booleanToVisibilityConverter}}">
                <Grid SizeChanged="OnCameraAvailableSpaceChanged">
                    <Border x:Name="webCamHostGridParent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid x:Name="webCamHostGrid">
                            <ctl:CameraControl x:Name="cameraControl" ImageCaptured="OnCameraPhotoCaptured" FlowDirection="LeftToRight" />
                        </Grid>
                    </Border>
                </Grid>
            </PivotItem>

            <PivotItem Header="{x:Bind FileTab}" Visibility="{x:Bind FileTab.IsVisible, Mode=OneWay, Converter={StaticResource booleanToVisibilityConverter}}">
                <Grid>
                    <Button Padding="8" VerticalAlignment="Center" HorizontalAlignment="Center" Click="OnBrowseFileButtonClicked">
                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB9F;" Opacity="0.8" FontSize="24" />
                            <TextBlock Text="Browse file" Opacity="0.8" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </PivotItem>

            <PivotItem Header="{x:Bind SearchTab}" Visibility="{x:Bind SearchTab.IsVisible, Mode=OneWay, Converter={StaticResource booleanToVisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <AutoSuggestBox Grid.Row="0" x:Name="autoSuggestBox" QueryIcon="Find" PlaceholderText="Search Bing Images" HorizontalAlignment="Stretch"
                                    QuerySubmitted="onQuerySubmitted" TextChanged="onTextChanged"/>

                    <GridView Grid.Row="1" x:Name="imageResultsGrid" SelectionMode="None" Margin="0,4" IsItemClickEnabled="True" ItemClick="OnImageItemClicked" IsMultiSelectCheckBoxEnabled="False">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border Width="90" Height="90" Margin="2">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding ImageUrl}" Stretch="UniformToFill"/>
                                    </Border.Background>
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <ProgressRing x:Name="progressRing" Grid.Row="1"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</UserControl>
