Kiosk/Views/ImageCollectionInsights/ImageCollectionInsights.xaml

<Page
    x:Class="IntelligentKioskSample.Views.ImageCollectionInsights.ImageCollectionInsights"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="using:IntelligentKioskSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="mainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <CommandBar x:Name="commandBar" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2">

            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="reprocessImagesButton" Label="Re-process this folder" Click="ReProcessImagesClicked" IsEnabled="False"/>
                <AppBarToggleButton x:Name="limitProcessingToggleButton" Label="Limit processing to first 50 files" IsChecked="True"/>
            </CommandBar.SecondaryCommands>
            
            <AppBarButton Icon="BrowsePhotos" Label="Select Folder" Click="ProcessImagesClicked" />

            <CommandBar.Content>
                <ctl:PageHeader>
                    <ctl:PageHeader.HeaderContent>
                        <TextBlock Text="Image Collection Insights" Style="{ThemeResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    </ctl:PageHeader.HeaderContent>
                </ctl:PageHeader>
            </CommandBar.Content>
        </CommandBar>

        <ScrollViewer Grid.Row="1" x:Name="filterTab" Visibility="Collapsed" >
            <StackPanel  Padding="12,0,0,0" Width="200" Margin="0,0,6,0" >
                <TextBlock Text="Filter by" Margin="0,12,0,12" Style="{StaticResource SubtitleTextBlockStyle}"/>

                <Rectangle Height="1" Fill="Gray" Opacity="0.5"/>

                <TextBlock Text="Faces" Margin="0,6,0,12" Style="{StaticResource SubtitleTextBlockStyle}"/>

                <ListView ItemsSource="{Binding ElementName=mainPage, Path=FaceFilters}" SelectionMode="None" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Checked="FaceFilterChanged" Unchecked="FaceFilterChanged" Width="30" MinWidth="30"  />
                                <Image VerticalAlignment="Center" Height="40" Source="{Binding ImageSource}"/>
                                <TextBlock Text="{Binding Count}" Foreground="Gray" Margin="12,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Rectangle Margin="0,48,0,0" Height="1" Fill="Gray" Opacity="0.5"/>

                <TextBlock Text="Emotion" Margin="0,6,0,12" Style="{StaticResource SubtitleTextBlockStyle}"/>

                <ListView ItemsSource="{Binding ElementName=mainPage, Path=EmotionFilters}" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Emotion}" Checked="EmotionFilterChanged" Unchecked="EmotionFilterChanged"  />
                                <TextBlock Text="{Binding Count}" Foreground="Gray" VerticalAlignment="Center" Margin="6,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Rectangle Margin="0,48,0,0" Height="1" Fill="Gray" Opacity="0.5"/>

                <TextBlock Text="Tags" Margin="0,6,0,12" Style="{StaticResource SubtitleTextBlockStyle}"/>

                <ListView ItemsSource="{Binding ElementName=mainPage, Path=TagFilters}" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Tag}" Checked="TagFilterChanged" Unchecked="TagFilterChanged" />
                                <TextBlock Text="{Binding Count}" Foreground="Gray" VerticalAlignment="Center" Margin="6,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>
        </ScrollViewer>

        <GridView Margin="24,48,24,48" Grid.Row="1" Grid.Column="1" 
                  IsMultiSelectCheckBoxEnabled="False"
                  SelectionMode="None"
                  IsItemClickEnabled="false"
                  ItemsSource="{Binding ElementName=mainPage, Path=FilteredResults}"
                  >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Image Height="180" Source="{Binding ImageSource}" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <TextBlock x:Name="landingMessage" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Select a folder with images to start" Style="{StaticResource HeaderTextBlockStyle}"/>        
        
        <ProgressRing x:Name="progressRing" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

    </Grid>
</Page>
